{
  "name": "cafeproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@clerk/nextjs": "^5.0.1",
    "@clerk/themes": "^2.1.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@prisma/client": "^5.13.0",
    "framer-motion": "^11.1.9",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
