.about-feature-container {
  background-color: #f9f7f5;
  padding: 2.5rem;
}

.about-feature-container h5 {
  color: #3d5a80;
}

.about-feature-container hr {
  width: 60%;
}

.about-feature {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-feature-card {
  border-radius: 25px !important;
  background-color: white;
  width: 250px;
  margin: 10px;
  min-height: 335px;
  padding: 10px;
  margin: 35px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 0.5px solid rgba(229, 229, 229, 1);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
}

.about-feature-card img {
  width: 125px;
  height: 125px;
  object-fit: cover;
  margin: 0px;
}

.about-feature-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.about-feature-card p {
  font-size: 14px;
  text-align: justify;
}

@media screen and (max-width: 500px) {
  .about-feature-container {
    padding: 1rem;
  }

  .about-feature-card {
    border-radius: 3rem !important;
    padding: 10px;
    margin: 1rem 0rem;
  }

  .about-feature {
    padding: 0px;
  }

  .about-feature-card h3 {
    font-size: 16px;
  }

  .about-feature-card p {
    font-size: 10px;
  }

  .about-feature-card img {
    height: 100px;
    width: 100px;
  }
}