{% extends 'common/navbar.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}

<style>
    .content-box{
        margin-top:10rem;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .cancel-button{
        cursor: pointer;
    }

    .reset-password-button{
        background-color: rgb(0, 149, 0);
    }

    .reset-password-button:hover{
        background-color: rgb(0, 137, 0);
    }

    #id_email{
        background: white;
        font: medium;

    }
</style>

<div class="content-box">
    <form method="POST">
        {% csrf_token %}
        <div class="mt-20 p-4 rounded bg-white max-w-sm text-center border-t-4 border-red-600 mx-auto text-gray-700 pt-0">
            <h3 class="font-bold text-2xl text-black mb-2">Reset your password</h3>
            <hr>
            <p>Looks like you either forgot or want to change your password?</p>
            <p> Enter your account's email address and we will send you a password reset link. </p>
                <div class="flex pt-8">
                      <div class="form-group">
                        {% render_field form.email class='form-control center w-75 p-3 mx-auto' placeholder="Enter your email address" %}
                          <br />
                      </div>
                    <a class="w-1/2 mr-1 bg-white border text-gray-600 border-gray-400 hover:bg-gray-300 py-2 px-4 rounded font-medium bg-black cancel-button" onclick="goHome()" >Cancel</a>
        
                    <button class="w-1/2 ml-1 border border-red-600 text-white border-gray-500 hover:bg-red-700 hover:border-red-700 py-2 px-4 rounded font-medium delete-button reset-password-button" type="submit">Send password reset email</button>
                </div>
        </div>
    </form>
</div>

<script>
    function goHome(){
        location.href='{% url "" %}';
    }
</script>
{% endblock content %}