.deptWrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(189, 189, 189, 0.9);
    z-index: 999;
    box-sizing: border-box;

    .deptContainer {
        position: fixed;
        max-width: 30rem;
        width: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        background-color: white;

        .start {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                color: rgb(51, 183, 134);
                font-size: 2rem;
                margin-bottom: 25px;
                text-align: left;
                margin-top: 20px;
                margin-left: 30px;
            }
        }

        .deptForm {
            width: 50%;
            height: 100%;

            .deptInfo {
                // position: relative;
                // display: inline-block;
                padding: 25px;
                margin-right: 12px;

                .deptDropdown {
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    background-color: #f1f1f1;
                    // margin-left: 1px;
                    // margin-bottom: 20px;
                    margin-right: 20px;
                    border-radius: 15px;
                    border: 2px solid #141212;
                    font-family: "Encode Sans Expanded", sans-serif;

                    .deptDropdown:focus {
                        outline: none;
                      }
                      
                      .deptDropdown option {
                        color: #333;
                      }
                      
                      .deptDropdown option:first-child {
                        display: none;
                      }
                      
                      .deptDropdown::-ms-expand {
                        display: none;
                      }
                      
                      .deptInfo::after {
                        content: "\25BC";
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translateY(-50%);
                      }
                      
                      .deptInfo::before {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background-color: #333;
                        display: none;
                      }
                      
                      .deptDropdown:focus + .deptInfo::before {
                        display: block;
                      }
                }

                input {
                    padding: 10px 10px;
                    border-radius: 15px;
                    font-family: "Encode Sans Expanded", sans-serif;
                    border: 2px solid #141212;
                }
            }

            .btnSubmit {
                display: flex;
                justify-content: left;
                align-items: center;
                margin-top: 20px;
                // margin-left: 30px;

                button {
                    width: 90%;
                    height: 50px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    margin-left: 20px;
                    color: white;
                    background-color: rgb(51, 183, 134);
                    border-radius: 10px;
                    border-style: none;
                    cursor: pointer;
                    font-family: "Encode Sans Expanded", sans-serif;

                    &:hover {
                        opacity: 0.9;
                    }
                }
            }
        }
    }
}