.question-wrapper {
  width: 35rem;
  border-bottom: 1px solid #DEE4F1;
  margin: 0 auto;
  padding: 1rem;
  transition: 1s;
}

.question {
  display: flex;
  font-size: 1rem;
  font-weight: 500;
  color: rgb(61, 90, 128);
  justify-content: space-between;
}

.question svg {
  width: 1rem;
  height: 1.5rem;
  fill: rgb(61, 90, 128);
}

.question svg.active-icon {
  transform: rotate(180deg);
}

.question svg:hover {
  opacity: 0.8;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

button:focus {
  outline: none;
}

.answer {
  display: none;
}

.answer.active-ans {
  display: block;
  text-align: left;
  padding-top: 1.5rem;
  font-weight: light;
  font-size: 0.8rem;
  line-height: 1.5;
  color: #9EA6AE;
  height: 0%;
  animation: slidein 0.4s;
  animation-fill-mode: forwards;
}

@keyframes slidein {
  from {
    opacity: 0.3;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@media (max-width: 768px) {
  .question-wrapper {
    width: 100%;
    padding: 1rem;
  }
}