
.detailWrapper {
    position: fixed;
    top: 0;
    // bottom: 0;
    left: 0;
    // right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(189, 189, 189, 0.9);
    z-index: 999;
    // margin-top: 40px;
    // box-sizing: border-box;

    .detailsContainer {
        position: fixed;
        // max-width: 30rem;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        background-color: white;

        .start {
            display: flex;
            justify-content: center;
            align-items: center;

            h2 {
                color: rgb(51, 183, 134);
                font-size: 2rem;
                margin-bottom: 25px;
                text-align: left;
                margin-top: 20px;
            }
        }

            .detailInfo {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding: 25px;
                margin-right: 12px;

                .label {
                    margin-right: 10px;
                    // margin-left: 15px;
                    margin-top: 12px;
                    // font-weight: 600;
                    font-size: 15px;
                    color: #33B786;
                }

                input {
                    padding: 10px 10px;
                    border-radius: 15px;
                    font-family: "Encode Sans Expanded", sans-serif;
                    border: 2px solid #141212;
                }

                .dropdown {
                    width: 60%;
                    margin-left: 20px;
                    margin-bottom: 20px;
                    font-family: 'Encode Sans Expanded',sans-serif;
                    // display: flex;
                    // align-items: center;
                }   
            }
        }

        button {
            width: 80%;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
            background-color: rgb(51, 183, 134);
            border-radius: 10px;
            border-style: none;
            cursor: pointer;
            font-family: 'Encode Sans Expanded', sans-serif;

            &:hover {
                opacity: 0.9;
            }
        }
}