{
    "root": true,
    "extends": ["./node_modules/@spryker/frontend-config.eslint/.eslintrc.js", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": ["deprecation"],
    "ignorePatterns": [
        "docker/",
        "public/*/assets/",
        "**/dist/",
        "**/node_modules/",
        "vendor/",
        "src/Pyz/Zed/*/Presentation/Components/"
    ],
    "rules": {
        "accessor-pairs": ["error", { "setWithoutGet": true, "enforceForClassMembers": false }],
        "@typescript-eslint/no-empty-function": ["error", { "allow": ["methods"] }],
        "@typescript-eslint/no-magic-numbers": [
            "error",
            {
                "ignore": [-1, 0, 1],
                "ignoreDefaultValues": true,
                "ignoreClassFieldInitialValues": true,
                "ignoreArrayIndexes": true,
                "ignoreEnums": true,
                "ignoreReadonlyClassProperties": true
            }
        ],
        "deprecation/deprecation": "warn"
    }
}
