namespace: PyzTest
actor: Tester

include:
    - tests/PyzTest/*/*

paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs

settings:
    suite_class: \PHPUnit_Framework_TestSuite
    colors: true
    memory_limit: 1024M
    log: true

coverage:
    enabled: true
    remote: true
    c3_url: 'http://backoffice.de.shop-suite.local'
    whitelist: { include: ['src/Pyz/*.php'] }

extensions:
    enabled:
        - \SprykerTest\Shared\Testify\Helper\SuiteFilterHelper
    config:
        \SprykerTest\Shared\Testify\Helper\SuiteFilterHelper:
            exclusive:
                - Presentation
                - Glue
                - Api
