{
    "name": "spryker-shop/b2b-demo-shop",
    "description": "Spryker B2B Demo Shop",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-gmp": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pdo_pgsql": "*",
        "ext-pgsql": "*",
        "ext-readline": "*",
        "ext-redis": "*",
        "league/flysystem": "^2.5.0",
        "spryker-eco/loggly": "^0.1.1",
        "spryker-eco/new-relic": "^2.0.1",
        "spryker-feature/agent-assist": "^202307.0",
        "spryker-feature/alternative-products": "^202307.0",
        "spryker-feature/approval-process": "^202307.0",
        "spryker-feature/availability-notification": "^202307.0",
        "spryker-feature/cart": "^202307.0",
        "spryker-feature/catalog": "^202307.0",
        "spryker-feature/category-management": "^202307.0",
        "spryker-feature/checkout": "^202307.0",
        "spryker-feature/cms": "^202307.0",
        "spryker-feature/comments": "^202307.0",
        "spryker-feature/company-account": "^202307.0",
        "spryker-feature/configurable-bundle": "^202307.0",
        "spryker-feature/configurable-product": "^202307.0",
        "spryker-feature/configurable-product-shopping-lists": "^202307.0",
        "spryker-feature/customer-access": "^202307.0",
        "spryker-feature/customer-account-management": "^202307.0",
        "spryker-feature/deployment-tools": "^202307.0",
        "spryker-feature/file-manager": "^202307.0",
        "spryker-feature/inventory-management": "^202307.0",
        "spryker-feature/invoice": "^202307.0",
        "spryker-feature/mailing-notifications": "^202307.0",
        "spryker-feature/measurement-units": "^202307.0",
        "spryker-feature/merchant": "^202307.0",
        "spryker-feature/merchant-contracts": "^202307.0",
        "spryker-feature/merchant-custom-prices": "^202307.0",
        "spryker-feature/merchant-order-threshold": "^202307.0",
        "spryker-feature/merchant-product-restrictions": "^202307.0",
        "spryker-feature/multiple-carts": "^202307.0",
        "spryker-feature/navigation": "^202307.0",
        "spryker-feature/non-splittable-products": "^202307.0",
        "spryker-feature/order-management": "^202307.0",
        "spryker-feature/packaging-units": "^202307.0",
        "spryker-feature/payments": "^202307.0",
        "spryker-feature/persistent-cart-sharing": "^202307.0",
        "spryker-feature/prices": "^202307.0",
        "spryker-feature/product": "^202307.0",
        "spryker-feature/product-barcode": "^202307.0",
        "spryker-feature/product-bundles": "^202307.0",
        "spryker-feature/product-customer-restrictions": "^202307.0",
        "spryker-feature/product-groups": "^202307.0",
        "spryker-feature/product-labels": "^202307.0",
        "spryker-feature/product-lists": "^202307.0",
        "spryker-feature/product-options": "^202307.0",
        "spryker-feature/product-rating-reviews": "^202307.0",
        "spryker-feature/product-relations": "^202307.0",
        "spryker-feature/product-sets": "^202307.0",
        "spryker-feature/promotions-discounts": "^202307.0",
        "spryker-feature/quick-add-to-cart": "^202307.0",
        "spryker-feature/quotation-process": "^202307.0",
        "spryker-feature/reclamations": "^202307.0",
        "spryker-feature/refunds": "^202307.0",
        "spryker-feature/reorder": "^202307.0",
        "spryker-feature/resource-sharing": "^202307.0",
        "spryker-feature/return-management": "^202307.0",
        "spryker-feature/scheduled-prices": "^202307.0",
        "spryker-feature/search": "^202307.0",
        "spryker-feature/shared-carts": "^202307.0",
        "spryker-feature/shipment": "^202307.0",
        "spryker-feature/shopping-lists": "^202307.0",
        "spryker-feature/spryker-core": "^202307.0",
        "spryker-feature/spryker-core-back-office": "^202307.0",
        "spryker-feature/state-machine": "^202307.0",
        "spryker-feature/tax": "^202307.0",
        "spryker-shop/asset-widget": "^1.0.0",
        "spryker-shop/calculation-page": "^1.3.2",
        "spryker-shop/chart-widget": "^0.2.3",
        "spryker-shop/cms-content-widget-chart-connector": "^1.0.3",
        "spryker-shop/cms-content-widget-product-connector": "^1.3.0",
        "spryker-shop/cms-content-widget-product-set-connector": "^1.3.2",
        "spryker-shop/date-time-configurator-page-example": "^0.4.0",
        "spryker/agent-auth-rest-api": "^1.0.0",
        "spryker/alternative-products-rest-api": "^1.1.2",
        "spryker/app-catalog-gui": "^1.3.0",
        "spryker/asset": "^1.5.2",
        "spryker/asset-storage": "^1.2.1",
        "spryker/auth-rest-api": "^2.14.2",
        "spryker/availability-cart-connector": "^7.3.0",
        "spryker/availability-notifications-rest-api": "^1.2.0",
        "spryker/barcode-laminas": "^1.1.0",
        "spryker/cart-codes-rest-api": "^1.4.1",
        "spryker/cart-currency-connector": "^1.2.0",
        "spryker/cart-note-product-bundle-connector": "^1.1.0",
        "spryker/cart-permission-groups-rest-api": "^1.2.1",
        "spryker/carts-rest-api": "^5.22.1",
        "spryker/catalog-price-product-connector": "^1.5.0",
        "spryker/catalog-search-products-resource-relationship": "^1.2.0",
        "spryker/catalog-search-rest-api": "^2.8.0",
        "spryker/categories-rest-api": "^1.7.1",
        "spryker/category-discount-connector": "^1.2.0",
        "spryker/category-navigation-connector": "^1.0.3",
        "spryker/chart-gui": "^1.1.1",
        "spryker/checkout-rest-api": "^3.7.2",
        "spryker/cms-content-widget-cms-block-connector": "^1.4.0",
        "spryker/cms-content-widget-content-connector": "^1.0.0",
        "spryker/cms-content-widget-product-connector": "^1.2.0",
        "spryker/cms-content-widget-product-group-connector": "^1.1.0",
        "spryker/cms-content-widget-product-search-connector": "^1.1.1",
        "spryker/cms-content-widget-product-set-connector": "^1.1.1",
        "spryker/cms-navigation-connector": "^1.1.1",
        "spryker/cms-pages-content-banners-resource-relationship": "^1.0.0",
        "spryker/cms-pages-content-product-abstract-lists-resource-relationship": "^1.0.0",
        "spryker/cms-pages-rest-api": "^1.0.0",
        "spryker/cms-slot-block-category-connector": "^1.0.1",
        "spryker/cms-slot-block-cms-connector": "^1.0.0",
        "spryker/cms-slot-block-product-category-connector": "^1.5.0",
        "spryker/cms-slot-locale-connector": "^1.1.0",
        "spryker/cms-slot-store-connector": "^1.0.1",
        "spryker/cms-user-connector": "^1.3.0",
        "spryker/comment-sales-connector": "^1.1.0",
        "spryker/companies-rest-api": "^1.2.0",
        "spryker/company-business-unit-addresses-rest-api": "^1.1.1",
        "spryker/company-business-unit-sales-connector": "^1.1.1",
        "spryker/company-business-units-rest-api": "^1.3.0",
        "spryker/company-mail-connector": "^1.1.0",
        "spryker/company-roles-rest-api": "^1.1.3",
        "spryker/company-sales-connector": "^1.1.1",
        "spryker/company-user-auth-rest-api": "^2.1.0",
        "spryker/company-users-rest-api": "^2.6.1",
        "spryker/configurable-bundle-carts-rest-api": "^0.1.3",
        "spryker/configurable-bundles-products-resource-relationship": "^1.1.0",
        "spryker/configurable-bundles-rest-api": "^1.1.0",
        "spryker/content-banners-rest-api": "^2.2.0",
        "spryker/content-product-abstract-lists-rest-api": "^1.2.0",
        "spryker/customer-access-rest-api": "^1.1.2",
        "spryker/customer-catalog": "^1.1.1",
        "spryker/customer-group-discount-connector": "^2.2.1",
        "spryker/customer-user-connector": "^1.0.4",
        "spryker/customer-user-connector-gui": "^1.4.0",
        "spryker/customers-rest-api": "^1.21.2",
        "spryker/discount-calculation-connector": "^5.3.0",
        "spryker/discount-promotions-rest-api": "^1.4.2",
        "spryker/documentation-generator-rest-api": "^1.15.0",
        "spryker/entity-tags-rest-api": "^1.0.2",
        "spryker/flysystem": "^2.2.0",
        "spryker/flysystem-ftp-file-system": "^2.0.0",
        "spryker/flysystem-local-file-system": "^2.0.0",
        "spryker/glue-backend-api-application-authorization-connector": "^1.2.0",
        "spryker/glue-backend-api-application-glue-json-api-convention-connector": "^1.0.0",
        "spryker/glue-storefront-api-application-authorization-connector": "^1.0.2",
        "spryker/glue-storefront-api-application-glue-json-api-convention-connector": "^1.0.0",
        "spryker/message-broker": "^1.7.0",
        "spryker/message-broker-aws": "^1.4.3",
        "spryker/money-gui": "^1.1.0",
        "spryker/multi-carts-rest-api": "^1.0.0",
        "spryker/navigations-category-nodes-resource-relationship": "^1.0.1",
        "spryker/navigations-rest-api": "^2.1.1",
        "spryker/nopayment": "^4.2.0",
        "spryker/oauth-agent-connector": "^1.1.0",
        "spryker/oauth-api": "^1.3.0",
        "spryker/oauth-auth0": "^1.1.0",
        "spryker/oauth-backend-api": "^1.4.0",
        "spryker/oauth-client": "^1.3.0",
        "spryker/oauth-company-user": "^2.2.1",
        "spryker/oauth-customer-connector": "^1.8.0",
        "spryker/oauth-dummy": "^1.1.0",
        "spryker/oauth-user-connector": "^1.3.0",
        "spryker/oms-discount-connector": "^3.0.6",
        "spryker/oms-multi-thread": "^1.0.0",
        "spryker/order-payments-rest-api": "^1.0.1",
        "spryker/orders-rest-api": "^4.11.0",
        "spryker/payment-cart-connector": "^1.0.1",
        "spryker/payments-rest-api": "^1.2.0",
        "spryker/price-cart-connector": "^6.10.0",
        "spryker/price-product-volumes-rest-api": "^1.1.0",
        "spryker/product-alternative-product-label-connector": "^1.2.0",
        "spryker/product-attributes-rest-api": "^1.0.0",
        "spryker/product-availabilities-rest-api": "^4.2.0",
        "spryker/product-bundle-carts-rest-api": "^1.0.0",
        "spryker/product-bundle-discount-connector": "^1.1.0",
        "spryker/product-bundle-product-list-connector": "^1.0.4",
        "spryker/product-bundles-rest-api": "^1.0.1",
        "spryker/product-cart-connector": "^4.10.1",
        "spryker/product-configuration-shopping-lists-rest-api": "^1.0.2",
        "spryker/product-configurations-price-product-volumes-rest-api": "^1.0.0",
        "spryker/product-configurations-rest-api": "^1.0.3",
        "spryker/product-discontinued-product-bundle-connector": "^1.2.2",
        "spryker/product-discontinued-product-label-connector": "^1.4.0",
        "spryker/product-discontinued-rest-api": "^1.0.1",
        "spryker/product-discount-connector": "^5.2.0",
        "spryker/product-image-cart-connector": "^1.2.4",
        "spryker/product-image-sets-rest-api": "^1.0.5",
        "spryker/product-label-discount-connector": "^3.1.0",
        "spryker/product-labels-rest-api": "^1.3.0",
        "spryker/product-measurement-units-rest-api": "^1.1.0",
        "spryker/product-option-cart-connector": "^7.1.3",
        "spryker/product-options-rest-api": "^1.3.0",
        "spryker/product-prices-rest-api": "^1.7.0",
        "spryker/product-reviews-rest-api": "^1.0.1",
        "spryker/product-tax-sets-rest-api": "^2.1.2",
        "spryker/products-categories-resource-relationship": "^1.4.0",
        "spryker/products-rest-api": "^2.15.1",
        "spryker/quote-approval-shipment-connector": "^1.0.1",
        "spryker/related-products-rest-api": "^1.3.2",
        "spryker/rest-request-validator": "^1.5.0",
        "spryker/sales-order-thresholds-rest-api": "^1.0.0",
        "spryker/sales-product-connector": "^1.8.2",
        "spryker/sales-returns-rest-api": "^1.1.0",
        "spryker/sales-statistics": "^1.2.0",
        "spryker/scheduler-jenkins": "^1.3.0",
        "spryker/secrets-manager": "^1.0.0",
        "spryker/secrets-manager-aws": "^1.0.2",
        "spryker/security-blocker-rest-api": "^1.0.0",
        "spryker/shared-carts-rest-api": "^1.2.6",
        "spryker/shipment-cart-connector": "^2.1.2",
        "spryker/shipment-checkout-connector": "^2.0.5",
        "spryker/shipment-discount-connector": "^4.0.5",
        "spryker/shipments-rest-api": "^1.7.1",
        "spryker/shopping-list-product-option-connector": "^1.4.2",
        "spryker/shopping-lists-rest-api": "^1.2.0",
        "spryker/storage-gui": "^1.0.0",
        "spryker/stores-rest-api": "^1.1.0",
        "spryker/tax-product-connector": "^4.7.1",
        "spryker/up-selling-products-rest-api": "^1.2.2",
        "spryker/urls-rest-api": "^1.0.2",
        "spryker/util-number": "^1.0.0",
        "spryker/uuid": "^1.0.1",
        "symfony/http-kernel": "^6.0.20"
    },
    "require-dev": {
        "codeception/codeception": "^5.0.8",
        "codeception/module-asserts": "^3.0.0",
        "codeception/module-cli": "^2.0.0",
        "codeception/module-filesystem": "^3.0.0",
        "codeception/module-phpbrowser": "^3.0.0",
        "codeception/module-rest": "^3.3.2",
        "codeception/module-webdriver": "^3.1.1",
        "composer/package-versions-deprecated": "^1.10.0",
        "dms/phpunit-arraysubset-asserts": "^0.4.0",
        "filp/whoops": "^2.7",
        "phpstan/phpstan": "^1.9.16",
        "phpunit/phpunit": "^9.5.2",
        "spryker-feature/development-tools": "^202307.0",
        "spryker-sdk/benchmark": "^0.2.2",
        "spryker-sdk/composer-constrainer": "^0.2.6",
        "spryker-sdk/evaluator": "^0.1.3",
        "spryker-sdk/phpstan-spryker": "^0.4.0",
        "spryker/architecture-sniffer": "^0.5.5",
        "spryker/code-sniffer": "^0.17.18",
        "spryker/docker-chromedriver": "dev-master",
        "spryker/profiler": "^0.1.1",
        "spryker/robotframework-suite-tests": "dev-master",
        "spryker/testify": "^3.49.0",
        "stecman/symfony-console-completion": "*",
        "symfony/web-profiler-bundle": "*"
    },
    "autoload": {
        "psr-4": {
            "Generated\\": "src/Generated/",
            "Orm\\": "src/Orm/",
            "Pyz\\": "src/Pyz/",
            "SprykerConfig\\": "src/SprykerConfig/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PyzTest\\": "tests/PyzTest/",
            "Acceptance\\Auth\\": "vendor/spryker/auth/tests/"
        },
        "files": [
            "test-autoload.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "platform": {
            "php": "8.0.9"
        },
        "use-include-path": true,
        "sort-packages": true,
        "github-protocols": [
            "https"
        ],
        "process-timeout": 900,
        "chromium-revision": 814168,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "spryker-sdk/integrator": false
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/spryker/robotframework-suite-tests.git"
        }
    ],
    "scripts": {
        "compile": [
            "mkdir -p ./data/DE/logs/ZED",
            "echo '<?php return \"development-heroku\";' > config/Shared/console_env_local.php",
            "./deploy/heroku/run.sh"
        ],
        "post-install-cmd": [
            "ChromedriverInstaller\\Installer::installChromedriver"
        ],
        "post-update-cmd": [
            "ChromedriverInstaller\\Installer::installChromedriver"
        ],
        "phpstan": [
            "php -d memory_limit=1024M vendor/bin/phpstan analyze -c phpstan.neon src/ -l 6"
        ],
        "phpstan-setup": "vendor/bin/console dev:ide-auto-completion:generate",
        "prefer-mid": [
            "COMPOSER_MEMORY_LIMIT=-1 composer require twig/twig:\"^2.9.0\""
        ]
    }
}
