version: '0.1'

namespace: spryker_b2b_dev-dynamic-store
tag: 'dev'

environment: docker.dev
image:
    tag: spryker/php:8.1
    php:
        enabled-extensions:
            - blackfire
    environment:
        SPRYKER_PRODUCT_CONFIGURATOR_HOST: date-time-configurator-example.spryker.local
        SPRYKER_PRODUCT_CONFIGURATOR_PORT: 80
        SPRYKER_DYNAMIC_STORE_MODE: true
        SPRYKER_YVES_HOST_EU: yves.eu.spryker.local
        SPRYKER_YVES_HOST_US: yves.us.spryker.local
        #AOP
        SPRYKER_AOP_INFRASTRUCTURE: '{
                "SPRYKER_MESSAGE_BROKER_HTTP_SENDER_CONFIG": {},
                "SPRYKER_MESSAGE_BROKER_SQS_RECEIVER_CONFIG": {}
            }'
        SPRYKER_AOP_APPLICATION: '{
                "APP_DOMAINS": [],
                "STORE_NAME_REFERENCE_MAP": {},
                "APP_CATALOG_SCRIPT_URL": ""
            }'
        SPRYKER_AOP_AUTHENTICATION: '{
                "AUTH0_CUSTOM_DOMAIN": "",
                "AUTH0_CLIENT_ID": "",
                "AUTH0_CLIENT_SECRET": ""
            }'
    node:
        version: 18
        npm: 9

composer:
    mode: ''
    autoload: ''

assets:
    mode: development

regions:
    EU:
        services:
            mail:
                sender:
                    name: Spryker No-Reply
                    email: no-reply@spryker.local
            database:
                database: eu-docker
                username: spryker
                password: secret

            broker:
                namespace: eu-docker
            key_value_store:
                namespace: 1
            search:
                namespace: eu_search

    US:
        services:
            mail:
                sender:
                    name: Spryker No-Reply
                    email: no-reply@spryker.local
            database:
                database: us-docker
                username: spryker
                password: secret
            broker:
                namespace: us-docker
            key_value_store:
                namespace: 2
            search:
                namespace: us_search

groups:
    EU:
        region: EU
        applications:
            yves_eu:
                application: yves
                endpoints:
                    yves.eu.spryker.local:
                        region: EU
                        services:
                            session:
                                namespace: 2
            glue_eu:
                application: glue
                endpoints:
                    glue.eu.spryker.local:
                        region: EU
            glue_storefront_eu:
                application: glue-storefront
                endpoints:
                    glue-storefront.eu.spryker.local:
                        region: EU
            glue_backend_eu:
                application: glue-backend
                endpoints:
                    glue-backend.eu.spryker.local:
                        region: EU
            backoffice_eu:
                application: backoffice
                endpoints:
                    backoffice.eu.spryker.local:
                        region: EU
                        primal: true
                        services:
                            session:
                                namespace: 3
            backend_gateway_eu:
                application: backend-gateway
                endpoints:
                    backend-gateway.eu.spryker.local:
                        region: EU
                        primal: true
            backend_api_eu:
                application: zed
                endpoints:
                    backend-api.eu.spryker.local:
                        region: EU
                        entry-point: BackendApi

    US:
        region: US
        applications:
            yves_us:
                application: yves
                endpoints:
                    yves.us.spryker.local:
                        region: US
                        services:
                            session:
                                namespace: 5
            glue_us:
                application: glue
                endpoints:
                    glue.us.spryker.local:
                        region: US
            glue_storefront_us:
                application: glue-storefront
                endpoints:
                    glue-storefront.us.spryker.local:
                        region: US
            glue_backend_us:
                application: glue-backend
                endpoints:
                    glue-backend.us.spryker.local:
                        region: US
            backoffice_us:
                application: backoffice
                endpoints:
                    backoffice.us.spryker.local:
                        region: US
                        primal: true
                        services:
                            session:
                                namespace: 6
            backend_gateway_us:
                application: backend-gateway
                endpoints:
                    backend-gateway.us.spryker.local:
                        region: US
                        primal: true
            backend_api_us:
                application: zed
                endpoints:
                    backend-api.us.spryker.local:
                        region: US
                        entry-point: BackendApi
services:
    database:
        engine: mysql
        version: mariadb-10.4
        root:
            username: 'root'
            password: 'secret'
        endpoints:
            localhost:3306:
                protocol: tcp
    broker:
        engine: rabbitmq
        version: '3.9'
        api:
            username: 'spryker'
            password: 'secret'
        endpoints:
            queue.spryker.local:
            localhost:5672:
                protocol: tcp
    session:
        engine: redis
    key_value_store:
        engine: redis
        endpoints:
            localhost:16379:
                protocol: tcp
    search:
        engine: elastic
        version: '7.10'
        endpoints:
            localhost:9200:
                protocol: tcp
    scheduler:
        engine: jenkins
        version: '2.324'
        csrf-protection-enabled: true
        endpoints:
            scheduler.spryker.local:
    mail_catcher:
        engine: mailhog
        endpoints:
            mail.spryker.local:
    swagger:
        engine: swagger-ui
        endpoints:
            swagger.spryker.local:
    redis-gui:
        engine: redis-commander
        endpoints:
            redis-commander.spryker.local:
    dashboard:
        engine: dashboard
        endpoints:
            spryker.local:
    webdriver:
        engine: chromedriver

docker:
    ssl:
        enabled: false
        redirect: true

    testing:
        region: EU

    debug:
        enabled: true
        xdebug:
            enabled: true

    mount:
        native:
            platforms:
                - linux

        docker-sync:
            platforms:
                - windows

        mutagen:
            platforms:
                - macos
