version: "0.1"

x-real-ip: &real-ip
    real-ip:
        from:
            - 10.0.0.0/8 # AWS VPC network
            - 103.21.244.0/22 # Cloudflare
            - 103.22.200.0/22 # Cloudflare
            - 103.31.4.0/22 # Cloudflare
            - 104.16.0.0/12 # Cloudflare
            - 108.162.192.0/18 # Cloudflare
            - 131.0.72.0/22 # Cloudflare
            - 141.101.64.0/18 # Cloudflare
            - 162.158.0.0/15 # Cloudflare
            - 172.64.0.0/13 # Cloudflare
            - 173.245.48.0/20 # Cloudflare
            - 188.114.96.0/20 # Cloudflare
            - 190.93.240.0/20 # Cloudflare
            - 197.234.240.0/22 # Cloudflare
            - 198.41.128.0/17 # Cloudflare
            - 2400:cb00::/32 # Cloudflare
            - 2606:4700::/32 # Cloudflare
            - 2803:f800::/32 # Cloudflare
            - 2405:b500::/32 # Cloudflare
            - 2405:8100::/32 # Cloudflare
            - 2c0f:f248::/32 # Cloudflare
            - 2a06:98c0::/29 # Cloudflare

x-frontend-auth: &frontend-auth
    <<: *real-ip
    auth:
        engine: basic
        users:
            - username: CHANGE_ME # must be changed
              password: CHANGE_ME # must be changed
        exclude:
            - '${ALLOWED_IP}' # AWS gateway
            - 185.60.20.0/24 # PayOne

namespace: example-staging # INIT_IMAGE_PREFIX
tag: '1.0'

environment: docker
image:
    tag: spryker/php:8.1  # Last actual image
    environment:
        SPRYKER_PRODUCT_CONFIGURATOR_HOST: date-time-configurator-example.cloud.spryker.toys
        SPRYKER_PRODUCT_CONFIGURATOR_PORT: 443
        SPRYKER_YVES_HOST_DE: de.example.cloud.spryker.toys
        SPRYKER_YVES_HOST_AT: at.example.cloud.spryker.toys
        SPRYKER_YVES_HOST_US: us.example.cloud.spryker.toys
    node:
        version: 18
        npm: 9
composer:
    mode: --no-dev
    autoload: --classmap-authoritative

assets:
    image: spryker/nginx-brotli:latest
    mode: production
    compression:
        brotli:
            static: on
            level: 5

regions:
    EU:
        services:
            database:
                database: CHANGE_ME #Example: customer_staging
                username: spryker
                password: secret
        stores:
            DE:
                services:
                    broker:
                        namespace: de_queue
                    key_value_store:
                        namespace: 1
                    search:
                        namespace: de_search
                    session:
                        namespace: 2
            AT:
                services:
                    broker:
                        namespace: at_queue
                    key_value_store:
                        namespace: 1
                    search:
                        namespace: at_search
                    session:
                        namespace: 2
            US:
                services:
                    broker:
                        namespace: us_queue
                    key_value_store:
                        namespace: 1
                    search:
                        namespace: us_search
                    session:
                        namespace: 2

groups:
    EU:
        region: EU
        applications:
            yves_eu:
                application: yves
                endpoints:
                    date-time-configurator-example.cloud.spryker.toys:
                        entry-point: Configurator
                    www.de.example.cloud.spryker.toys:
                        store: DE
                        <<: *frontend-auth
                    de.example.cloud.spryker.toys:
                        store: DE
                        <<: *frontend-auth
                    www.at.example.cloud.spryker.toys:
                        store: AT
                        <<: *frontend-auth
                    at.example.cloud.spryker.toys:
                        store: AT
                        <<: *frontend-auth
                    www.us.example.cloud.spryker.toys:
                        store: US
                        <<: *frontend-auth
                    us.example.cloud.spryker.toys:
                        store: US
                        <<: *frontend-auth
            backoffice_eu:
                application: backoffice
                endpoints:
                    backoffice.de.example.cloud.spryker.toys:
                        store: DE
                        primal: true
                    backoffice.at.example.cloud.spryker.toys:
                        store: AT
                    backoffice.us.example.cloud.spryker.toys:
                        store: US
            backend_gateway_eu:
                application: backend-gateway
                endpoints:
                    backend-gateway.de.example.cloud.spryker.toys:
                        store: DE
                        primal: true
                    backend-gateway.at.example.cloud.spryker.toys:
                        store: AT
                    backend-gateway.us.example.cloud.spryker.toys:
                        store: US
            backend_api_eu:
                application: zed
                endpoints:
                    backend-api.de.example.cloud.spryker.toys:
                        store: DE
                        entry-point: BackendApi
                    backend-api.at.example.cloud.spryker.toys:
                        store: AT
                        entry-point: BackendApi
                    backend-api.us.example.cloud.spryker.toys:
                        store: US
                        entry-point: BackendApi
            glue_eu:
                application: glue
                endpoints:
                    glue.de.example.cloud.spryker.toys:
                        store: DE
                    glue.at.example.cloud.spryker.toys:
                        store: AT
                    glue.us.example.cloud.spryker.toys:
                        store: US
services:
    database:
        engine: mysql
        version: mariadb-10.4
        root:
            username: "root"
            password: "secret"
        endpoints:
            localhost:3306:
                protocol: tcp
    broker:
        engine: rabbitmq
        version: '3.9'
        api:
            username: "spryker"
            password: "secret"
        endpoints:
            queue.example.cloud.spryker.toys:
            localhost:5672:
                protocol: tcp
    session:
        engine: redis
    key_value_store:
        engine: redis
        endpoints:
            localhost:16379:
                protocol: tcp
    search:
        engine: elastic
        version: '7.10'
        endpoints:
            localhost:9200:
                protocol: tcp
    scheduler:
        engine: jenkins
        endpoints:
            scheduler.example.cloud.spryker.toys:
    mail_catcher:
        engine: mailhog
        endpoints:
            mail.example.cloud.spryker.toys:

docker:
    blackfire:
        enabled: true

    ssl:
        enabled: true
        redirect: true

    testing:
        store: DE

    debug:
        enabled: false
        xdebug:
            enabled: false

    mount:
        baked:
