.voucherIDContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    .voucherIDCenter {
        width: 40%;
        height: 100%;

        .centerHeading {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .idInfo {
            width: 100%;
            height: 580px;
            background-color: white;
            margin-right: 30px;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 8px 32px 0 rgba(51, 183, 134, 0.2);

            img {
                width: 170px;
                height: 100px;
                // cursor: pointer;
                text-align: center;
                margin-top: 30px;
            }

            .idValidation {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: #d4f3e7;
                border-radius: 10px;
                margin: 22px;
                height: 105px;
                box-shadow: 0 8px 32px 0 rgba(51, 183, 134, 0.2);
            }
        }

        .modal-container {
            display: flex;
            justify-content: center;
            align-items: center;
            // height: 100vh;

            // &.blur {
            //     filter: blur(5px);
            //   }

            button {
                border-radius: 5px;
                background-color: rgb(51, 183, 134);
                color: #252525;
                width: 100%;
                height: 50px;
                font-family: 'Encode Sans Expanded',sans-serif;
                margin-top: 80px;
                box-shadow: rgb(255, 255, 255);
                cursor: pointer;
                border-style: none;
                font-weight: 600;
                font-size: 20px;
                // border-bottom: 5px solid #e5e5e5;
    
                &:hover {
                    opacity: 0.9;
                }
            }
        }

    }


}

.logo {
    cursor: pointer;
    margin-left: 30px;
    flex: 0 0 auto;
    // margin-right: 890px;
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    
    img {
        width: 120px;
        height: 60px;
        // margin-top: 0;
    }
    
}

.otpInput{
    margin-bottom: 15px;
    height: 200%;
    width: 20%;
    padding: 20px;
    border-radius: 10px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    font-family: "Encode Sans Expanded", sans-serif;
    padding-left: 20px;
    border: 2px solid #33B786 ;

    &:focus {
        border: 2px solid #33B786 ;
        outline: none;
    }
}