.home-course-container {
  background-color: #f6fdfe;
  padding: 2.5rem;
}

.home-course-container h2 {
  color: #ee6c4d;
  text-align: center;
  font-weight: 900;
}

.home-course {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.home-course a {
  text-decoration: none;
}

.home-course a:hover {
  text-decoration: none;
}

.home-course-card {
  border-radius: 15px !important;
  background-color: white;
  width: 300px;
  height: 335px;
  padding: 20px;
  margin: 35px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 0.5px solid rgba(229, 229, 229, 1);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
}

.home-course-card img {
  width: 175px;
  height: 175px;
  object-fit: cover;
}

.home-course-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #000000;
  text-align: center;
}

.button-home-course {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-home-course button {
  padding: 15px 40px;
  border: 2px solid rgba(238, 108, 77, 1) !important;
  color: #ee6c4d;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 24px;
}

.button-home-course button:hover {
  color: white;
  background-color: #ee6c4d;
}

@media screen and (max-width: 1000px) {
  .home-course-container {
    padding: 1rem;
  }

  .home-course {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .home-course-card {
    width: 215px;
    margin: 10px;
    padding: 10px;
  }
}