@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/Lato-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/Lato-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/Lato-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/Lato-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/Lato-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/Lato-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/Lato-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/Lato-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/Lato-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/Lato-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@layer components {
  .width-100 {
    @apply w-full;
  }
  .padding-0 {
    @apply !p-0;
  }
  .padding-b-0 {
    @apply pb-0;
  }
  .padding-t-2 {
    @apply pt-2;
  }
  .padding-r-3 {
    @apply pr-3;
  }
  .padding-b-2-5 {
    @apply pb-2.5;
  }
  .margin-top-0-5 {
    @apply !mt-0.5;
  }
  .margin-top-1-5 {
    @apply !mt-1.5;
  }
  .flex-row {
    @apply flex;
  }
  .justiy-content-sp {
    @apply justify-between;
  }
  .align-items-center {
    @apply items-center;
  }
  .align-self-end {
    @apply self-end;
  }
  .flex-gap-1 {
    @apply gap-1;
  }
  .color-primary {
    @apply text-primary-main;
  }
  .resize-none {
    resize: none;
  }
  .padding-x-0 {
    @apply px-0;
  }
  .no-focus-ring:focus {
    outline: none;
  }
  .no-text-select {
    user-select: none;
  }
  .min-height-full {
    @apply min-h-full;
  }
  .min-height-200 {
    @apply min-h-[200px];
  }
  .show-icons #notice-icon-btns {
    @apply block;
  }
  .line-h-date {
    @apply !leading-7;
  }
  .dashboard-paper {
    @apply w-full md:w-[48%] lg:w-1/2 h-1/2 md:h-full flex flex-col items-center flex-grow overflow-hidden !rounded-xl;
  }
  .step-connector .MuiStepConnector-line {
    @apply min-h-[30px] border-l-2;
  }
  .reponsive-text {
    @apply text-sm md:text-base;
  }
  .dashboard-heading {
    @apply mx-8 my-4 mb-2.5 text-xl md:text-2xl font-medium;
  }
}
.rpv-core__minimal-button {
  @apply !text-primary-main;
}
.rpv-default-layout__container {
  @apply !border-primary-light rounded-xl overflow-hidden;
}

@media (display-mode: standalone) {
  body {
    user-select: none;
  }
}
