{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "api": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth/typeorm-adapter": "^1.5.0",
    "@supabase/supabase-js": "^2.39.3",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-validator": "^7.0.1",
    "graphql": "^15.8.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "puppeteer": "^22.1.0",
    "randomstring": "^1.3.0",
    "reflect-metadata": "^0.2.1",
    "stripe": "^15.5.0",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
