{
    "compilerOptions": {
      "lib": ["es5", "es6", "dom"],
      "target": "es6",
      "module": "commonjs",
      "outDir": "./build",
      "rootDir": "../backend",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "include": ["./src/**/*.ts", "src/routes/fetch.ts"],
    "exclude": ["node_modules"]
  }
  