* {
  box-sizing: border-box;
}

.about-head-container {
  padding: 52px 80px;
  background-color: #f6fdfe;
  width: 100%;
}

.about-head-container span {
  color: #3d5a80;
}

.about-head-container h2 {
  color: #ee6d4e;
  margin-bottom: 0rem;
}

.about-head-container hr {
  margin-top: 0.75rem;
  width: 60%;
}

.about-head-content {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
  gap: 3rem;
}

.about-head-content img {
  width: 500px;
  height: 250px;
}

.about-head-content p {
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: justify;
}

@media screen and (max-width: 1050px) {
  .about-head-content {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }

  .about-head-content p {
    font-size: 13px;
  }
}

@media screen and (max-width: 600px) {
  .about-head-container {
    padding: 3.25rem 1rem;
  }

  .about-head-container img {
    max-width: 200px;
    max-height: 120px;
  }
}

