.voucherContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    .voucherCenter {
        width: 40%;
        height: 100%;
        // display: flex;
        // align-items: center;

        .centerHeading {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .coupons {
            width: 100%;
            height: 540px;
            background-color: white;
            margin-right: 30px;
            margin-top: 20px;
            padding: 20px;

            .voucherColumn1 {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 20px;
                border-bottom: 5px solid #e5e5e5;
                padding-bottom: 40px;
                img {
                    width: 170px;
                    height: 100px;
                    cursor: pointer;
                }
            }
            .voucherColumn2 {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 40px;
                border-bottom: 5px solid #e5e5e5;
                padding-bottom: 40px;
                img {
                    width: 170px;
                    height: 100px;
                }
            }
        }
    }

    .dashRight {
        width: 33%;
        height: 100%;
        margin-right: 30px;
    
        .rightUpper {
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            .rightUpperOld {
                display: flex;
                align-items: center;
                margin-left: 50px;
            }
    
            .rightUpperNew {
                display: flex;
                align-items: center;
    
                .profilePic {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }
        }
    
        .rightLower {
            // width: 100%;
    
            .lastHeading {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-left: 50px;
                margin-top: 50px;
            }
    
            .transactions {
                margin-top: 20px;
                margin-left: 50px;
    
                .details {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 10px;
                    margin-top: 20px;
                    border-bottom: 1px solid #8d8d8d;
                    padding-bottom: 15px;
                }
            }
        }
    }
    

}