.transactionModal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 999;

    .transactionModalContent {
        position: fixed;
        // max-width: 30rem;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 70px;
        border-radius: 4px;
        // text-align: center;
        background-color: white;

        h2 {
            color: rgb(51, 183, 134);
            font-size: 20px;
            margin-bottom: 40px;
            text-align: left;
        }
    
        p {
            font-size: 25px;
            margin-top: 20px;
            font-weight: 600;
            text-align: left;
            color: black;
            padding: 10px;
            line-height: 30px;
        }

        button {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            color: white;
            background-color: rgb(51, 183, 134);
            border-radius: 10px;
            border-style: none;
            cursor: pointer;
            font-family: 'Encode Sans Expanded',sans-serif;
    
            &:hover {
                opacity: 0.9;
            }
        }
    }
}