/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

.reg-logo {
  width: 60px;
  height: 50px;
}

.login-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  text-align: center;
  position: relative;
  height: 70vh;
  overflow-y: scroll;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  width: 35px;
  height: 35px;
}

.close:hover {
  background-color: red;
  color: white;
  border-radius: 5px;
}

.login-popup.open {
  display: flex;
}

.name input,
.phone input,
.mail input,
.dob input,
.current-status select,
.found-us select {
  width: 90%;
  margin: 0.5rem auto;
  border: 0.5px solid rgba(0, 0, 0, 1);
  border-radius: 5px;
  padding: 5px;
}

.pin-code input,
.age input {
  width: 90%;
  margin: 0.5rem auto;
  border: 0.5px solid rgba(0, 0, 0, 1);
  border-radius: 5px;
  padding: 5px;
}

.age-pin {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 94%;
  margin: 0rem auto;
}

option {
  height: 0.5rem;
  font-size: 16px;
}

input::placeholder {
  color: black;
  opacity: 1;
  font-size: 1rem;
}

.gender,
.marital-status {
  width: 49%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 0.5px solid rgba(0, 0, 0, 1);
  border-radius: 5px;
  padding: 0.25rem 0.75rem;
  margin: 0.5rem 0rem;
}

.gender {
  margin-right: 5px;
}

.gender label,
.marital-status label {
  display: flex;
}

.dob label,
.current-status label,
.found-us label {
  display: flex;
  justify-content: left;
  width: 90%;
  margin: auto;
}

.marital-status {
  margin-left: 5px;
}

.gender-marital {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  margin: 0rem auto;
}

.enroll-course-button button {
  background-color: rgb(61, 90, 128);
  border: none;
  border-radius: 40px;
  color: #fff;
  cursor: pointer;
  width: 100px;
  height: 40px;
  margin-right: 30px;
  align-items: center;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 600px) {
  .popup-content {
    padding: 0.5rem;
  }

  .name input,
  .phone input,
  .mail input,
  .dob input,
  .age input,
  .pin-code input,
  .current-status select,
  .found-us select {
    margin: 0.25rem;
  }

  .gender,
  .marital-status {
    height: 5rem;
    margin-left: 0px;
  }

  .gender-marital {
    display: block;
  }
}

@media screen and (max-width: 350px) {
  .gender,
  .marital-status {
    width: 100%;
  }
} */
