body {
    //   height: 100%;
        width: 100%;
      background-color: white; 
    }
    
    .portalContainer {
        width: 100%;
        height: 70%;
    
        .governNavbar {
            height: fit-content;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
    
            .logoImage1 {
                width: 150px;
                height: 100px;
                border-radius: 50%;
                margin-left: 40px;
                margin-top: -   50px;
                cursor: pointer;
    
                &:hover {
                    opacity: 0.9;
                } 
            }
    
            .navItems {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-right: 40px;
    
                .navItem {
                    margin-left: 20px;
                    margin-right: 20px;
                    cursor: pointer;
    
                    .navImages {
                        width: 50px;
                        height: 50px;
                        background-color: gray;
                        border-radius: 50%;
    
                        &:hover {
                            opacity: 0.9;
                        } 
                    }
    
                    .navNames {
                        margin-top: 10px;
                        color: gray;
                        font-size: 12px;
                    }
                }
            }
        }
    
        .searchbar {
            width: 100%;
            height: auto    ;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: -45px;
            background-color: #fda103;
    
            .search {
                width: 50%;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 20px;
    
                .searchInput {
                    // width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0 8px 32px 0 rgba(51, 183, 134, 0.5);
    
                    input {
                        width: 220px;
                        height: 40px;
                        border-radius: 4px;
                        border: 2px solid gray;
                        font-family: "Encode Sans Expanded", sans-serif;
                        padding: 10px;
                    }
    
                    button {
                        width: 90px;
                        height: 40px;
                        border-radius: 4px;
                        border: 2px solid gray;
                        font-family: "Encode Sans Expanded", sans-serif;
                        background-color: gray;
                        cursor: pointer;
                    }
                }
            }
    
            .mostSearched {
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: left;
                color: white;
            }
        }
    
        .homeInfo {
            width: 100%;
            height: 100%;
    
            .activePage {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: left;
                // margin-left: 30px;
                margin-top: 20px;
                border-bottom: 2px solid gray;
                padding-bottom: 20px;
            }
    
            .content {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 20px;

                .graphImages {
                    margin-right: 30px;
                }
    
                .myGovernment {
                    width: 25%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                }
    
                .schemes {
                    width: 50%;
                }
    
                .mostView {
                    width: 25%;
                }
            }
        }
    }