{% extends 'exam/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
        
    .empty-result{
      padding: 2rem;
      text-align: center;
      font-size: medium;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Pending Organizations</h6>
    </div>

    {% if organizations|length >= 1 %}
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>

          <th>Name</th>
          <!-- <th>Photo</th> -->
          <th>Contact</th>
          <th>Address</th>
         
          <th>Actions</th>
        </tr>
      </thead>
      {% for o in organizations %}
      <tr>

        <td> {{o.get_name}}</td>
        <!-- <td> <img src="{% static t.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td> -->
        <td>{{o.mobile}}</td>
        <td>{{o.address}}</td>
        
        <td><a class="btn btn-success btn-sm" style="border-radius: 0%;" href="{% url 'approve-organization' o.id  %}"><span class="glyphicon glyphicon-ok"></span></a>
        <a class="btn btn-danger btn-sm" style="border-radius: 0%;" href="{% url 'reject-organization' o.id  %}"><span class="	glyphicon glyphicon-remove"></span></a></td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <div class="empty-result">
      <span> No organization is waiting for your approval!  </span>
      <br>
    </div>
    {% endif %}
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}