{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  a:link {
        text-decoration: none;
      }
    
  </style>
</head>
<h2 style="text-align:center;">Add Course</h2>
<form method="POST" id="course_form" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="form-group">
      <label for="course_name">Course Name</label>
      {% render_field courseForm.course_name class="form-control" placeholder="Example: Software Engineering" %}

      <label for="course_name">Exam Date</label>
      {% render_field courseForm.exam_date class="form-control" %}

      <label for="course_name">Exam Time ( in minutes )</label>
      {% render_field courseForm.duration class="form-control" placeholder="Example: 180" %}

      <label for="course_name">Entry Time ( in minutes )</label>
      {% render_field courseForm.entry_time class="form-control" placeholder="How long to allow participants to start exam" %}

      <label for="course_name">Passing Percentage ( without %)</label>
      {% render_field courseForm.passing_percentage class="form-control" placeholder="Example: 75" %}

      <label for="course_name">Organization Name</label>
      {% render_field courseForm.organizationID class="form-control" placeholder="Example: Software Engineering" %}
    </div>
    

    <button type="button" onclick="submit_form()" class="btn btn-success" style="border-radius:0px;">Add Course Info</button>
  </form>
  <script>
    // Function to convert datetime-local to UTC
      function convertToUTCTime() {
          // Get all datetime-local inputs
          var datetimeInputs = document.querySelectorAll('input[type="datetime-local"]');
          
          // Loop through each input
          datetimeInputs.forEach(function(input) {
              // Get the value of the input
              var localDateTimeString = input.value;
              
              // Create a Date object from the local datetime string
              var localDateTime = new Date(localDateTimeString);
              
              // Convert local time to UTC
              var utcDateTimeString = localDateTime.toISOString().slice(0, -1); // Remove 'Z' for local time
              
              // Update the input value with UTC time
              input.value = utcDateTimeString;
          });
      }
      function submit_form(){
        convertToUTCTime();
        document.getElementById("course_form").submit();
    }
  </script>
<br><br><br>
{% endblock content %}
