{% extends 'exam/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .access-width {
      width: 275px;
      display: inline-block;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Courses</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>

          <th>Course</th>
          <th>Total Question</th>
          <th>Total Marks</th>
          <th>Exam Date</th>
          <th>Access Code</th>
          <th>Exam link</th>
          <th>Action</th>
        </tr>
      </thead>
      {% for t in courses %}
      <tr>

        <td> {{t.course_name}}</td>
        <td>{{t.question_number}}</td>
        <td>{{t.total_marks}}</td>
        <td class="exam_date" >{{t.exam_date|safe}}</td>
        <td><span class="access-width" id="access_code_{{ t.id }}">{{ t.access_code }}</span>
          <button class="btn btn-xs copy-button" data-clipboard-target="#access_code_{{ t.id }}">
            <img src="{% static "image/copyToClipboard.png" %}" alt="Copy" style="width: 16px; height: 16px;">
        </button></td>
        
        <td class="exam-link-td"> 
        
          <button class="btn btn-xs copy-button"  onclick="navigator.clipboard.writeText(`${window.location.host}{%  url 'take-exam' pk=t.id %}`)">
            {% url 'take-exam' pk=t.id as the_url %}
            {% if the_url %}
              <a href="{{ the_url }}">Exam link</a>
            {% endif %}
            <img src="{% static 'image/copyToClipboard.png' %}" alt="Copy" style="width: 16px; height: 16px;">
        </button>
        </td>

        <td><a class="btn btn-primary btn-xs" style="border-radius: 0%;" href="{% url 'update-course' t.id  %}"><span class="glyphicon glyphicon-edit"></span></a>
        <a class="btn btn-danger btn-xs" style="border-radius: 0%;" href="{% url 'delete-course' t.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script>
  // Initialize Clipboard.js
  var clipboard = new ClipboardJS('.copy-button');

  // Display success message on successful copy
  clipboard.on('success', function (e) {
    alert("Access code copied to clipboard!");
  });

  // Display error message on error
  clipboard.on('error', function (e) {
    alert("Failed to copy access code. Please try again manually.");
  });
</script>

<script>
  // Function to convert exam_time to local time string
  function convertToLocalTime() {
      // Get all elements with the class 'exam_time'
      var examTimeElements = document.querySelectorAll('.exam_date');
      
      // Loop through each element
      const options = {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric",
        hour: "numeric",
        minute: "numeric"
      };
      examTimeElements.forEach(function(element) {
          // Get the UTC time string from the element
          var utcTimeString = element.textContent.trim();
          console.log("utcTimeString = >",utcTimeString);

          // Parse the UTC date string into a Date object
          var utcDate = new Date(utcTimeString);

          // Get the timezone offset in minutes
          var timezoneOffset = utcDate.getTimezoneOffset();
          console.log(timezoneOffset)

          // Adjust the date to the local timezone
          var localDate = new Date(utcDate.getTime() - (timezoneOffset * 60000));

          // Convert local date to UTC date
          console.log(localDate.toLocaleString("en-US", options))
          element.textContent = localDate.toLocaleString("en-US", options)
      })};
  
  // Call the function to convert exam_time to local time
  convertToLocalTime();
  
</script>
{% endblock content %}