{% extends 'exam/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
    
    .empty-result{
      padding: 2rem;
      text-align: center;
      font-size: medium;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">View Marks</h6>
    </div>

    {% if results|length >= 1 %}
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>

          <th>Course</th>
          
          <th>Total Marks</th>
          <th>correct answers</th>
          <th>Number of Attempt</th>
          <th>Exam Date</th>
          <th>Percentage</th>
          <th>Status</th>
          <th>Delete</th>
        </tr>
      </thead>
      
      {% for t in results %}

      
      <tr>

        <td> {{t.exam}}</td>
        <td> {{t.marks}}</td>
        <td> {{t.correct_answers}}</td>
        <td>Attempt {{ forloop.counter }}</td>
        <td class = "exam_date"> {{t.date|safe}}</td>
        <td> {{t.percentage}}%</td>
        {% comment %} <td> {{t.status}}</td> {% endcomment %}
        {% if t.status == "Pass" %}
        <td style="background-color:green"> Pass</td>
        {% else %}
        <td style="background-color:Red"> Fail</td>
        {% endif %} 
        <td><a class="btn btn-danger btn-xs" style="border-radius: 0%;" href="{% url 'delete-result' t.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>
        
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <div class="empty-result">
      <span> No exams given by the student </span>
      <br>
    </div>
    {% endif %}
  </div>
</div>

<br><br><br><br><br><br>
<script>
  // Function to convert exam_time to local time string
  function convertToLocalTime() {
  // Get all elements with the class 'exam_time'
  var examTimeElements = document.querySelectorAll('.exam_date');
  
  // Loop through each element
  const options = {
    weekday: "long",
    year: "numeric",
    month: "long",
    day: "numeric",
    hour: "numeric",
    minute: "numeric"
  };
  examTimeElements.forEach(function(element) {
      // Get the UTC time string from the element
      var utcTimeString = element.textContent.trim();
      console.log("utcTimeString = >",utcTimeString);

      // Parse the UTC date string into a Date object
      var utcDate = new Date(utcTimeString);

      // Get the timezone offset in minutes
      var timezoneOffset = utcDate.getTimezoneOffset();
      console.log(timezoneOffset)

      // Adjust the date to the local timezone
      var localDate = new Date(utcDate.getTime() - (timezoneOffset * 60000));

      // Convert local date to UTC date
      console.log(localDate.toLocaleString("en-US", options))
      element.textContent = localDate.toLocaleString("en-US", options)
  })};

  // Call the function to convert exam_time to local time
  convertToLocalTime();
</script>
{% endblock content %}