<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  {% include "exam/navbar.html" %}
  <style>
    .green-bg-color{
      background-color:rgb(0, 149, 0);
    }
    .page-content{
        margin-top:2rem;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .form-label {
      text-align: left;
      margin:1px;
    }
    .cancel-button{
      cursor: pointer;
      background-color: red;
    }
  </style>
  <br><br>

    <div class="page-content">
      <div class="mt-20 p-4 rounded bg-white max-w-sm text-center border-t-4 border-red-600 mx-auto text-gray-700 pt-0">
        <h3 class="font-bold text-2xl text-black mb-2">React out to us! </h3>
        <hr>
            <p>Facing issues? Reach out to us by filling this form!</p>
            <p>We will also send you a copy of this message! Keeping track of our conversations!</p>
            
            <form method="POST" autocomplete="off">
              <!-- Very Important csrf Token -->
        {% csrf_token %}
        
        <div class="form-row">
          
          <div class="form-group col-md-12">
            <p for="Name" class="placeholder form-label">Your Name</p>
            {% render_field form.Name class='form-control w-100 p-3' placeholder="Enter your name" %}
          </div>
          <div class="form-group col-md-12 ">
            <p for="Email" class="placeholder form-label">Email Address</p>
            {% render_field form.Email class='form-control w-100 p-3' placeholder="Enter your email address" %}
          </div>
          
          <div class="form-group col-md-12">
            <p for="Message" class="placeholder form-label">Write us a message</p>
            {% render_field form.Message class='form-control w-100 p-3' placeholder="Your message" type="textarea" %}
          </div>
        </div>
        
        <a class="w-1/2 mr-1 bg-white border text-gray-600 border-gray-400 hover:bg-gray-300 py-2 px-4 rounded font-medium bg-black cancel-button" onclick="goHome()" >Nevermind, take me to homepage</a>
        
        <button class="w-1/2 ml-1 border border-red-600 text-white border-gray-500 hover:bg-red-700 hover:border-red-700 py-2 px-4 rounded font-medium green-bg-color" type="submit">
          Send a message
        </button>
      </form>
      </div>
    </div>
    </div>
    <script>
      function goHome(){
          location.href='{% url "" %}';
      }
  </script>
  {% include "exam/footer.html" %}
</body>

</html>
