{% extends 'exam/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .empty-result{
      padding: 2rem;
      text-align: center;
      font-size: medium;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Questions</h6>
    </div>

    {% if questions|length >= 1 %}
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>

          <th>Questions</th>
         
          <th>Marks</th>
          <th>Action</th>
        </tr>
      </thead>
      {% for c in questions %}
      <tr>

        <td> {{c.question}}</td>
        
        <td>{{c.marks}}</td>
        <td>
          <a class="btn btn-primary btn-xs" style="border-radius: 0%;" href="{% url 'update-question' c.id  %}"><span class="glyphicon glyphicon-edit"></span></a>
          <a class="btn btn-danger btn-xs" style="border-radius: 0%;" href="{% url 'delete-question' c.id  %}"><span class="glyphicon glyphicon-trash"></span></a>
        </td>
        
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <div class="empty-result">
      <span> No questions to show. </span>
      <br>
      <span> Add some
        <a href="{% url 'admin-add-question' %}"> 
          questions
        </a> 
        from here
    </div>
    {% endif %}
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}