/* Header Styles */
* {
  font-family: 'Poppins', sans-serif;
}

.navbar {
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; */
  position: fixed !important;
  background-color: #f9f7f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
  text-decoration: none;
}

.logo:hover {
  text-decoration: none;
}

.logo h2 {
  color: rgb(238, 108, 77);
  padding-left: 20px;
  margin: auto;
}

.logo img {
  width: 50px; /* Adjust to your logo's size */
  height: 40px;
}

.sections {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-links {
  display: flex;
  gap: 40px;
  font-size: 14px;
  font-weight: 500;
  align-items: center;
}

.links {
  text-decoration: none;
  color: rgb(61, 90, 128);
}
.links:hover{
  text-decoration: none;
}

.active-header {
  color: rgb(238, 108, 77);
}

.register-button {
  /* padding: 10px; */
  background-color: rgb(61, 90, 128);
  border: none;
  border-radius: 40px;
  color: #fff;
  cursor: pointer;
  width: 100px;
  height: 40px;
  margin-right: 30px;
  align-items: center;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.hamburger-icon {
  display: none; /* Hide the hamburger icon on larger screens */
  cursor: pointer;
  margin: 0px 20px;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none; /* Hide the nav links on mobile */
    flex-direction: column;
    position: absolute;
    top: 58px;
    left: 0;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .nav-links.open {
    display: flex; /* Show the nav links when menu is open */
    /* justify-content: center; */
  }

  .hamburger-icon {
    display: block; /* Show the hamburger icon on mobile */
  }

  .nav-links a {
    margin: auto;
  }
  
  .logo h2 {
    font-size: 0px;
    padding-left: 10px;
  }

  .register-button {
    margin-right: 0px;
  }
}

/* Hamburger Icon Styles */
.hamburger-icon .fa-bars {
  font-size: 1.5rem;
}
