{
  "name": "backend_mean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "date-and-time": "^3.1.1",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "request": "^2.88.2",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
