.merchantContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    .merchantCenter {
        width:40%;
        height: 100%;
        margin-right: 100px;

        .centerHeading {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            // flex-direction: column;

            .heading1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: right;
            }

            .heading2 {
                display: flex;
                align-items: center;
            }
        }

        .merchantInfo {
            width: 100%;
            height: 580px;
            // background-color: white;
            margin-right: 30px;
            margin-top: 20px;
            padding: 20px;
            // box-shadow: 0 8px 32px 0 rgba(51, 183, 134, 0.2);

            .mInfo1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-left: auto;
                width: 140px;
                height: 110px;
                background-color: white;
                // border-bottom: 2px solid #cce3da;

                .qrIcon {
                    width: 50%;
                    height: 30px;
                    background-color: #8fccb5;
                    border-radius: 30px;
                    margin-top: 10px;
                }
            }

            // .profileImage {
            //     width: 80px;
            //     height: 80px;
            //     border-radius: 50%;
            //     margin-top: 30px;
            // }

            // span {
            //     color: #33B786;
            //     margin-left: 5px;
            //     cursor: pointer;
            //     font-weight: 600;
            //     text-decoration: underline;
            //     text-decoration-color: #33B786;
            // }

            .mInfo2 {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;
                border-top: 2px solid #cce3da;

                // .modal-NewAmountContainer {
                //     display: flex;
                //     justify-content: center;
                //     align-items: center;

                .btn-1 {
                    cursor: pointer;
                    border-radius: 50px;
                    background: transparent;
                    color: #c2d8d0;
                    font-family: "Encode Sans Expanded", sans-serif;
                    width: 100%;
                    height: 40px;
                    border: 2px solid #c2d8d0;
                    margin-left: 10px;
                    margin-top: 20px;
                    text-align: center;
                    font-weight: 600;

                    &:hover {
                        opacity: 0.9;
                    }
                }
            }

            .btn-2 {
                cursor: pointer;
                border-radius: 50px;
                background-color: #18181c;
                color: white;
                font-family: "Encode Sans Expanded", sans-serif;
                width: 100%;
                height: 40px;
                border: none;
                margin-left: 10px;
                margin-top: 20px;
                text-align: center;

                &:hover {
                    opacity: 0.9;
                }
            }
        }

        .mInfo3 {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .outerCircle {
                position: relative;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: linear-gradient(to right, #0d2535 30%, #5388d8 32%, #f4be37 5%, #ff9f40 33%);

                .innerCircle {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 140px;
                    height: 140px;
                    border-radius: 50%;
                    background-color: #ffffff;

                    .text {
                        margin-top: 50px;
                        font-weight: 600;
                    }
                }
            }

            .graphInfo {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;

                .info1 {
                    margin-top: 10px;
                    padding: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 15px;

                    // .percent {
                    //     display: flex;
                    //     align-items: center;
                    //     justify-content: center;
                    //     flex-direction: column;
                    // }
                }
            }
        }

        .boxstyle {
            display: flex;
            justify-content: center;
            align-items: center;
            // margin-left: -800px;
            margin-top: 30px;
            // width: 100%;
        }

        .graphImages {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;

            .gImage {
                width: 100%;
                height: 350px;
            }
        }
    }

    .scanqr {
        margin-top: 20px;
        display: flex;
        justify-content: left;
    }
}




  .inputBox{
    margin-bottom: 15px;
            height: 40px;
            width: 100%;
            border-radius: 30px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
            font-family: "Encode Sans Expanded", sans-serif;
            padding-left: 20px;

            &:focus {
                border: 2px solid #33B786 ;
                outline: none;
            }
        }

// .boxstyle{
//     fontSize: 18px;
//      color: #573b87;
//       textAlign: center;
//        cursor: pointer ;
//        marginBottom:-250px;
//        marginLeft:-1200px;
//        height:100px;
//         width:150px;
// }