.features {
  background-color: rgb(224, 251, 252, 0.15);
}

/* App.css */
.card-container-features {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.head-features {
  display: flex;
  justify-content: center;
}

.heading-features {
  margin-top: 75px;
  font-weight: bold;
  color: rgb(238, 108, 77);
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
  .card-container-features {
    justify-content: center;
  }
}