.requestWrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    z-index: 999;

    .requestContainer {
        position: fixed;
        max-width: 30rem;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 60px;
        // border-radius: 4px;
        // text-align: center;
        background-color: white;

        h2 {
            color: rgb(51, 183, 134);
            font-size: 20px;
            margin-bottom: 40px;
            text-align: center;
        }

        button {
            width: 80%;
            height: 40px;
            margin-top: 20px;
            color: white;
            background-color: rgb(51, 183, 134);
            border-radius: 10px;
            border-style: none;
            cursor: pointer;
            text-align: center;
            font-family: 'Encode Sans Expanded',sans-serif;
    
            &:hover {
                opacity: 0.9;
            }
        }
    }
}