.coun-feature {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  padding-top: 14%;
}

.coun-cont {
  position: relative;
  margin-top: 50px;
}

.coun-icon {
  width: 37%;
  margin: auto;
  display: flex;
  justify-content: center;
  /* background-color: #ffffff; */
  background-color: #3d5a80;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  z-index: 100;
  left: 30%;
  top: -25%;
  border-bottom: 2px solid #ffffff;
}

.coun-feature-card {
  color: white;
  border-radius: 4px !important;
  /* text-align: center; */
  /* align-items: center; */
  background-color: #3d5a80;
  width: 250px;
  height: 200px;
  padding: 3.2rem 1rem;
  margin: 0px 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 0.5px solid rgba(229, 229, 229, 1);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
  position: relative;
}

.coun-feature-card img {
  width: 160px;
  height: 130px;
  margin: 0px;
}

.coun-feature-card h6 {
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  margin-bottom: 1rem;
}

li {
  font-size: 12px;
  /* font-weight: 600; */
  margin: 4px 0px;
  margin: 0px;
  /* text-align: left !important; */
}

@media screen and (max-width: 800px) {
  .coun-feature {
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
    padding-top: 14%;
  }

  /* .coun-feature-card {
    margin: 10px;
    padding: 10px;
  } */
}
