#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  /* height: 6em; */
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.WelcomeText{
  margin: 1rem 0 3rem 0;
  color: rgb(51, 183, 134);

}


.GenerateQR{
  display: flex;
  align-items: center;

  /* height: 80vh;
  width: 30vw; */
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 255);
  box-shadow: 0 8px 32px 0 rgba(51, 183, 134, 0.5);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border-radius: 10px;
  color: #ffffff;
  letter-spacing: 0;
  /* @media only screen and (max-width: 320px) {
    width: 80vw;
    height: 90vh;
    hr {
      margin-bottom: 0.3rem;
    }
    h4 {
      font-size: small;
    }
  }
  @media only screen and (min-width: 360px) {
    width: 80vw;
    height: 90vh;
    h4 {
      font-size: small;
    }
  }
  @media only screen and (min-width: 411px) {
    width: 80vw;
    height: 90vh;
  }

  @media only screen and (min-width: 768px) {
    width: 80vw;
    height: 80vh;
  }
  @media only screen and (min-width: 1024px) {
    width: 70vw;
    height: 50vh;
  }
  @media only screen and (min-width: 1280px) {
    width: 30vw;
    height: 80vh;
  } */
}

.WelcomeText{
  margin: 1rem 0 1rem 0;
  color: rgb(51, 183, 134);
  margin-right: 20px;
}

.centerContainer{
  height: 100%;
  width: 40%;
}

.centerHeading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.GenerateQR{
  width: 90%;
  height: 550px;

}

.center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 28%;
}

.inputBox {
  margin-bottom: 15px;
  height: 11%;
  width: 72%;
  border-radius: 30px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  font-family: "Encode Sans Expanded", sans-serif;
  padding-left: 20px;

  &:focus {
      border: 2px solid #33B786 ;
      outline: none;
  }
}

.profilePic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.ProfileQR{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -30%;

}

.part1{
  margin-bottom: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: absolute;
  margin-right: 250px;
  
}
.part2{
  margin-bottom: 280px;
  width: 50%;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-left: 240px;

}
