{
    "name": "ecommerce",
    "version": "1.0.0",
    "description": "",
    "main": "backend/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node backend/server.js",
        "dev": "nodemon backend/server.js"
    },
    "author": "harshit paneri",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.5",
        "nodemailer": "^6.7.5",
        "nodemon": "^2.0.16",
        "validator": "^13.7.0"
    }
}
