{
  "name": "base_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.1.4",
    "express": "^4.19.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mysql2": "^3.3.3",
    "nodemon": "^2.0.22",
    "npm-watch": "^0.11.0",
    "sequelize": "^6.32.0",
    "twilio": "^4.11.2",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
