.about-team-container {
  background-color: #f6fdfe;
  padding: 2.5rem;
}

.about-team-container h5 {
  color: #ee6c4d;
}

.about-team-container hr {
  width: 60%;
}

.about-team-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-team-card {
  border-radius: 15px !important;
  text-align: center;
  align-items: center;
  background-color: white;
  width: 250px;
  min-height: 335px;
  padding: 20px;
  margin: 35px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 0.5px solid rgba(229, 229, 229, 1);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
}

.about-team-card img {
  width: 160px;
  height: 130px;
  margin: 0px;
}

.about-team-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.about-team-card p {
  font-size: 14px;
  font-weight: 600;
  margin: 4px 0px;
}

@media screen and (max-width: 1000px) {
  .about-team-card {
    margin: 10px;
    padding: 10px;
  }

  .about-team-container {
    justify-content: center;
  }

  .about-team-container {
    padding: 1rem;
  }

  .about-team-container hr {
    width: 100%;
  }
}