.scannerWrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(189, 189, 189, 0.9);
    z-index: 999;
    box-sizing: border-box;

    .scannerContainer {
        position: fixed;
        // max-width: 30rem;
        width: 30%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        background-color: white;

        img {
            width: 100%;
            height: 100%;
        }

        .btnScan {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}