
@import "../../mixins.scss";

body {
    background-color: #d4f3e7;
}

.register {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    // .blur {
    //     filter: blur(4px)
    // }


    // background-image: url("D:\Course Materials\ReactJS\Projects\digipay\src\assets\background.jpg");
    // margin-top: 35px;

    .registerLeft {
        display: flex;
        flex-direction: column;
        margin-left: 35px;
        // justify-content: left;
        // float: left;
        // margin-top: -90px;
        width: 50%;
        max-width: 500px;

        img {
            width: 150px;
            height: 110px;
            // float: left;
        }

        h1 {
            text-align: left;
            margin-top: 20px;
            line-height: 40px;
            color: #252525;
        }

        p {
            text-align: left;
            margin-top: 20px;
            line-height: 30px;
            color: #252525;
        }
    }

    .registerRight {
        display: flex;
        align-items: center;
        flex-direction: column;
        // height: 80vh;
        // width: 50%;
        margin-right: 200px;
        margin-top: 50px;
        background: rgba(255, 255, 255, 255);
        box-shadow: 0 8px 32px 0 rgba(51, 183, 134, 0.5);
        backdrop-filter: blur(8.5px);
        -webkit-backdrop-filter: blur(8.5px);
        border-radius: 10px;
        color: #ffffff;
        letter-spacing: 0;

        @media only screen and (max-width: 320px) {
            width: 80vw;
            height: auto;

            hr {
                margin-bottom: 0.3rem;
            }

            h4 {
                font-size: small;
            }
        }

        @media only screen and (min-width: 360px) {
            width: 80vw;
            height: 90vh;

            h4 {
                font-size: small;
            }
        }

        @media only screen and (min-width: 411px) {
            width: 80vw;
            height: 90vh;
        }

        @media only screen and (min-width: 768px) {
            width: 80vw;
            height: 80vh;
        }

        @media only screen and (min-width: 1024px) {
            width: 70vw;
            height: 50vh;
        }

        @media only screen and (min-width: 1280px) {
            width: 30vw;
            height: 80vh;
        }

        .welcomeHeading {
            margin: 3rem 0 2rem 0;
            color: rgb(51, 183, 134);
        }

        .inputBox {
            margin-bottom: 15px;
            height: 45px;
            width: 80%;
            border-radius: 30px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
            font-family: "Encode Sans Expanded", sans-serif;
            padding-left: 20px;

            &:focus {
                border: 2px solid #33B786;
                outline: none;
            }
        }

        .labelCheck {
            // display: flex;
            // justify-content: center;
            // align-items: center;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;

            .checkbox {
                // text-align: center;
                margin-right: 10px;
            }

            label {
                font-size: 15px;
                color: #252525;
                font-weight: bold;
                text-align: center;
            }
        }

        .registerButton {
            display: flex;
            align-items: center;
            justify-content: center;
            // filter: blur(4px);
            // height: 100%;


            button {
                text-transform: uppercase;
                // height: 100%;
                width: 90%;
                border-radius: 30px;
                border-style: none;
                background-color: rgb(51, 183, 134);
                color: white;
                font-size: 16px;
                letter-spacing: 3px;
                cursor: pointer;
                padding: 15px;

                &:hover {
                    opacity: 0.9;
                }
            }
        }

        h3 {
            color: #252525;
            font-size: 10px;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: underline;
        }
        .roleForm {
            width: 50%;
            height: 100%;

            .roleInfo {
                position: relative;
                display: inline-block;
                padding: 25px;
                margin-right: 12px;

                .roleDropdown {
                
                    height: 100%;
                    padding: 10px;
                    background-color: #f1f1f1;
                    // margin-left: 1px;
                    // margin-bottom: 20px;
                    margin-right: 20px;
                    border-radius: 15px;
                    border: 2px solid #141212;
                    font-family: "Encode Sans Expanded", sans-serif;

                    .roleDropdown:focus {
                        outline: none;
                      }
                      
                      .roleDropdown option {
                        color: #333;
                      }
                      
                      .roleDropdown option:first-child {
                        display: none;
                      }
                      
                      .roleDropdown::-ms-expand {
                        display: none;
                      }
                      
                      .roleInfo::after {
                        content: "\25BC";
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translateY(-50%);
                      }
    
                      .roleInfo::before {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background-color: #333;
                        display: none;
                      }
                      
                      .roleDropdown:focus + .deptInfo::before {
                        display: block;
                      }
                }

                // input {
                //     padding: 10px 10px;
                //     border-radius: 15px;
                //     font-family: "Encode Sans Expanded", sans-serif;
                //     border: 2px solid #141212;
                // }
            }
    }
}
}