@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

.appointment-container {
  padding: 2.5rem 2rem;
  background-color: #f6fdfe;
  display: flex;
  justify-content: center;
}

.appointment-content h4 {
  color: #ee6c4d;
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin: 1.5rem 0rem;
}

.appointment-content p {
  font-size: 12px;
  margin: 1.75rem 0rem;
  color: black;
}

/* Base styles */
* {
  font-family: "Poppins", sans-serif;
}

.appointment-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #000000;
  width: 25rem;
  text-align: center;
  margin: 1.5rem;
  padding: 1.5rem;
}

.name input,
.phone input,
.pin-code input {
  width: 90%;
  margin: 0.5rem auto;
  border: 0.5px solid rgba(0, 0, 0, 1);
  border-radius: 5px;
  padding: 5px;
}

input::placeholder {
  color: black;
  opacity: 1;
  font-size: 1rem;
}

.appointment-button {
  display: flex;
  justify-content: center;
}

.appointment-button button {
  /* padding: 10px; */
  background-color: rgb(61, 90, 128);
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  width: 200px;
  height: 40px;
  margin: 2rem 0rem;
  align-items: center;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 600px) {
  .appointment-content {
    padding: 0.5rem;
  }

  .appointment-container {
    padding: 0rem;
  }

  .appointment-content {
    margin: 1rem;
  }

  .name input,
  .phone input,
  .pin-code input {
    margin: 0.25rem;
  }
}
