body {

}

.governmentContainer {
    // background: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    .governCenter {
        width: 40%;
        // height: 100%;

        .governHeading {
            display: flex;
            align-items: center;
            justify-content: center;
            // padding: 10px;
        }

        .vouchers {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 12px;
            cursor: pointer;

            .createVoucher {
                width: 30%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 30px;
                background-color: black;
                color: white;
                border-radius: 30px;
                // padding-top: 10px;
                font-size: 15px;
                line-height: 16px;

                &:hover {
                    opacity: 0.9;
                }
            }

            .distributeVoucher {
                width: 30%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                // margin-right: 30px;
                background-color: black;
                color: white;
                border-radius: 30px;
                // padding-top: 10px;
                font-size: 15px;
                line-height: 16px;

                &:hover {
                    opacity: 0.9;
                }
            }
        }

        .governInfo {
            width: 100%;
            height: 580px;
            // background-color: white;
            margin-right: 30px;
            margin-top: 12px;
            // padding: 10px;

            .gInfo1 {
                display: flex;
                align-items: center;
                justify-content: center;
                // margin-top: 50px;
                border-top: 2px solid black;

                .gbtn-1 {
                    cursor: pointer;
                    border-radius: 50px;
                    background: transparent;
                    color: black;
                    font-family: "Encode Sans Expanded", sans-serif;
                    width: 100%;
                    height: 40px;
                    border: 2px solid black;
                    margin-left: 10px;
                    margin-top: 20px;
                    text-align: center;
                    font-weight: 600;

                    &:hover {
                        opacity: 0.9;
                    }
                }

                .gbtn-2 {
                    cursor: pointer;
                    border-radius: 50px;
                    background-color: #18181c;
                    color: white;
                    font-family: "Encode Sans Expanded", sans-serif;
                    width: 100%;
                    height: 40px;
                    border: none;
                    margin-left: 10px;
                    margin-top: 20px;
                    text-align: center;

                    &:hover {
                        opacity: 0.9;
                    }
                }
            }

            .gInfo2 {
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                .outerCircle {
                    position: relative;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    background: linear-gradient(to right, #0d2535 30%, #5388d8 32%, #f4be37 5%, #ff9f40 33%);

                    .innerCircle {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 140px;
                        height: 140px;
                        border-radius: 50%;
                        background-color: #ffffff;
    
                        .text {
                            margin-top: 50px;
                            font-weight: 600;
                        }
                    }
                }

                .graphInfo {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;

                    .info1 {
                        margin-top: 10px;
                        padding: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 15px;
                    }
                }
            }

            .ginfo3 {
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                .outerCircle {
                    position: relative;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    background: linear-gradient(to right, #0d2535 30%, #5388d8 32%, #f4be37 5%, #ff9f40 33%);

                    .innerCircle {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 140px;
                        height: 140px;
                        border-radius: 50%;
                        background-color: #ffffff;
    
                        .text {
                            margin-top: 50px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }