* {
  box-sizing: border-box;
}

.home-head-container {
  padding: 50px 80px;
  background-color: #f6fdfe;
  width: 100%;
}

.home-head-container span {
  color: #3d5a80;
}

.home-head-container h2 {
  color: #ee6d4e;
  margin-bottom: 0rem;
}

.home-head-container hr {
  margin-top: 0.75rem;
  width: 60%;
}

.home-head-content {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
  gap: 3rem;
}

.home-head-content img {
  width: 500px;
  height: 250px;
  /* animation: 2s ease-out 0s 1 slideInLeft; */
}

.home-head-content p {
  font-size: 14px;
  display: flex;
  align-items: center;
  text-align: justify;
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 1050px) {
  .home-head-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
}

@media screen and (max-width: 600px) {
  .home-head-container {
    padding: 3.25rem 1rem;
  }

  .home-head-container img {
    max-width: 250px;
    max-height: 150px;
  }
}

