.module-wrapper {
  width: 95%;
  border-bottom: 1px solid #DEE4F1;
  margin: 0 auto;
  padding: 1rem;
  transition: 1s;
}

.single-module {
  display: flex;
  font-size: 1rem;
  font-weight: 500;
  /* color: rgb(61, 90, 128); */
  justify-content: space-between;
}

.module-duration {
  display: flex;
  flex-direction: row;
}

.single-module h5 {
  text-align: left;
  color: black;
}

.module-duration span, img {
  margin-right: 0.5rem;
  font-size: 12px;
}

.single-module svg {
  width: 1rem;
  height: 1.5rem;
  fill: rgb(61, 90, 128);
}

.single-module svg.active-icon {
  transform: rotate(180deg);
}

.single-module svg:hover {
  opacity: 0.8;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

button:focus {
  outline: none;
}

.module-details {
  display: none;
}

.module-details.active-mod {
  display: block;
  text-align: left;
  padding-top: 1.5rem;
  font-size: 0.8rem;
  line-height: 1.5;
  height: 0%;
  animation: slideIn 0.4s;
  animation-fill-mode: forwards;
}

.module-details.active-mod p {
  font-weight: bold;
  padding: 16px 0px;
  margin: 0px;
}

.module-detail-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.module-detail-wrapper span {
  display: flex;
  align-items: center;
  margin-right: 2.5rem;
}

.module-detail-wrapper section {
  display: block;
  
}

@keyframes slideIn {
  from {
    opacity: 0.3;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@media (max-width: 768px) {
  .module-wrapper {
    width: 100%;
    padding: 0.25rem;
    margin: 1rem 0rem;
  }

  .module-duration {
    display: none;
  }

  .single-module h5 {
    font-size: 1.125rem;
  }
}