{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js",
    "api": "tsc-watch --onSuccess \"npm start\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/mysql": "^2.15.25",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.17",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "mysql": "^2.18.1",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.1.14",
    "tsc-watch": "^6.0.4",
    "type-graphql": "^2.0.0-beta.3",
    "type-graphql-dataloader": "^0.5.1",
    "typeorm": "^0.3.20"
  }
}
