{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      a:link {
        text-decoration: none;
      }

.space{
  margin-top: 30px;
}
  .button-style{
    border-radius: 0%;
    width: 250px;
    height: 40px;
    font-size: large;
    margin-top: 20px;
  }
    </style>
</head>
<br>
<h2 style="text-align:center;">Update Course</h2>
<div style="margin-top: 50px;">
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show " style="z-index:1" role="alert">
    <strong>Message: </strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
</div>
<form method="POST"  id = "course_form" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="form-group">
      <label for="course_name">Course Name</label>
      {% render_field courseForm.course_name class="form-control" placeholder="Example: Software Engineering" %}

      <label for="course_name" class="space">Exam Date</label>
      {% render_field courseForm.exam_date class="form-control" id="exam_date" %}

      <label for="course_name" class="space">Exam Time ( in minutes )</label>
      {% render_field courseForm.duration class="form-control" placeholder="Example: 180" %}

      <label for="course_name" class="space">Entry Time ( in minutes )</label>
      {% render_field courseForm.entry_time class="form-control" placeholder="How long to allow participants to start exam" %}

      <label for="course_name" class="space">Passing Percentage ( without %)</label>
      {% render_field courseForm.passing_percentage class="form-control" placeholder="Example: 75" %}
    </div>
    

    <button type="button" onclick="submit_form()" class="btn btn-success button-style" style="border-radius:0px;">Update Course Info</button>
</form>
<script>
  // Function to convert datetime-local to UTC
    function convertToUTCTime() {
        // Get all datetime-local inputs
        var datetimeInputs = document.querySelectorAll('input[type="datetime-local"]');
        
        // Loop through each input
        datetimeInputs.forEach(function(input) {
            // Get the value of the input
            var localDateTimeString = input.value;
            
            // Create a Date object from the local datetime string
            var localDateTime = new Date(localDateTimeString);
            
            // Convert local time to UTC
            var utcDateTimeString = localDateTime.toISOString().slice(0, -1); // Remove 'Z' for local time
            
            // Update the input value with UTC time
            input.value = utcDateTimeString;
        });
    }
    function submit_form(){
      convertToUTCTime();
      document.getElementById("course_form").submit();
  }
  function convertIncomingValueToLocal(){
    let isoString = document.getElementById("exam_date").value ;
    isoString+=":00Z";

    // Create a Date object from the ISO string
    let date = new Date(isoString);

    // Get the local date and time components
    let year = date.getFullYear();
    let month = (date.getMonth() + 1).toString().padStart(2, '0');
    let day = date.getDate().toString().padStart(2, '0');
    let hours = date.getHours().toString().padStart(2, '0');
    let minutes = date.getMinutes().toString().padStart(2, '0');
    let seconds = date.getSeconds().toString().padStart(2, '0');

    // Format the local date and time as a string
    let localString = `${year}-${month}-${day}T${hours}:${minutes}:${seconds}`;

    document.getElementById("exam_date").value = localString;
  }
  convertIncomingValueToLocal();
</script>
{% endblock content %}
