{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  
    <style>
      a:link {
          text-decoration: none;
      }
      .heading{
        max-width: fit-content;
        margin-inline: auto;
      }
      .heading-info{
        font-size: 20px;
        margin-top: 50px;
      }
      .text{
        font-size: medium;
      }
      .content-box{
        margin-top:5rem;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        gap:1rem;
      }
      .content-box-child{
        justify-items: left;
        display: flex;
        justify-content: space-between;
        gap:1rem;        
      }
      .label-style{
        font-size: large;
      }
      .upload-button{
        font-size: medium;
      }
     </style>
</head>
<br>
  <div>
      <h2 class="heading"> Upload Questions </h2>
      <hr>
      <p class="heading-info">You can autofill your already existing questions by uploading a Excel file</p>
  </div>
  <div class="content-box">
    
    <div class="content-box-child">
      <span class="text"> Check the format of the excel file to upload
      </span >
      <span class="text">
        <a href="{% url 'download-question-file-format' %}"> File Format </a>
      </span>
        
    </div>
    
    <div class="content-box-child">
      <span class="text">
        Check out the sample file to see how your Excel sheet should look
      </span>
      <span class="text" style="margin-left: 15px;">
        <a href="{% url 'download-sample-question-file' %}"> Sample File </a>
      </span>
    </div>

    <div style="margin-top: 20px;">
      <form method="POST" id="add_question_file_form" autocomplete="off" enctype="multipart/form-data">
          {%csrf_token%}
          <br>
          <div class="form-group">
              <label for="uploadFile" class="label-style">Upload your file</label>
              <br>
              <input type="file" name="uploadFile" class="upload-button" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" id="uploadFile" required value="Browse"/>
              {% comment %} <input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" /> {% endcomment %}
          </div>
          <button type="submit" class="btn btn-success" style="border-radius:0px;">Upload Questions</button>
      </form>
    </div>
  </div>

  

  <script>
    function addCodeToForm() {
        // Append the new input element to the form
       // form.innerHTML += elem;
      const div = document.createElement('div');
      const label = document.createElement('label');
      label.innerHTML = "OPTION";
      div.appendChild(label);

      var inputElem = document.createElement('input');
      inputElem.type = "text";
      inputElem.className="form-control";
      inputElem.name="option";
      inputElem.maxlength="200";
      //inputElem.oninput="createDropdown()";
      inputElem.placeholder = "Example";
      inputElem.required = true;
      inputElem.addEventListener('input', function(event){
        createDropdown();
      })

      div.appendChild(inputElem);

      var btn = document.createElement('button');
      btn.innerHTML = "DELETE";
      btn.addEventListener('click',function(event){deleteCodeFromForm(this)})

      div.appendChild(btn)
      div.appendChild(document.createElement("br"))
      div.appendChild(document.createElement("br"))

      document.getElementById("options").appendChild(div);
      createDropdown()
    }
    
    function deleteCodeFromForm(elem) {
        obj = elem.parentElement
        obj.remove();
        createDropdown();
    }

    function createDropdown() {
      var optionsDiv = document.getElementById("options");
      var dropdown = document.getElementById("dropdown");
  
      // Clear existing options
      dropdown.innerHTML = "<option>Select an option</option>";
  
      // Iterate through child elements of options div and add them to dropdown
      for (var i = 0; i < optionsDiv.children.length; i++) {
          var optionDiv = optionsDiv.children[i];
          //console.log(optionDiv.nodeName);
          if (optionDiv.nodeName == "DIV")
          {
            //console.log(optionDiv.children[0].innerHTML);
            //var optionText = optionDiv.children[0].innerHTML; // Get the text content of the div
            // Create a new option element
            var option = document.createElement("option");
            //option.textContent = optionText;
            option.textContent = optionDiv.children[1].value;
            console.log(option);
            // Append the option to the dropdown
            dropdown.appendChild(option);
          }
      }
      
    }
    createDropdown();
    </script>
{% endblock content %}
