{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], input[type='email'], textarea{
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

.space{
  margin-top: 30px;
}
  </style>


</head>

<br>
<h2 style="text-align:center;">Update Teacher</h2>
<div style="margin-top: 50px;">
  <form method="post"  autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
                  
        <label for="username">
          Username
        </label>
        {% render_field userForm.username|attr:"readonly:True" class="form-control" placeholder="Username" %}

        <label for="first_name" class="space">
          First Name
        </label>
        {% render_field userForm.first_name class="form-control" placeholder="First Name" %}

        <label for="last_name" class="space">
          Last Name
        </label>
        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
        
        <label for="mobile" class="space">
          Contact
        </label>
        {% render_field teacherForm.mobile class="form-control" placeholder="Mobile" type="tel" pattern="[0-9]{10}" %}
        
        <label for="address" class="space">
          Address
        </label>
        {% render_field teacherForm.address class="form-control" placeholder="Address" %}

        <!-- <label for="address" class="space">
          Salary
        </label>
        {% render_field teacherForm.salary class="form-control" placeholder="Address"|add_attr:"disabled" %} -->
    
        <label for="email" class="space">
          Email
        </label>
        {% render_field userForm.email class="form-control" placeholder="Email" %}
        
        {% comment %}
          <label for="password" class="space">
            Password
          </label>
          {% render_field userForm.password class="form-control" placeholder="Password" %} 
          <br><br> 
        {% endcomment %}
        
        {% comment %} 
          <label for="profile_pic" class="space">
            Profile Picture
          </label>
          {% render_field teacherForm.profile_pic class="form-control" placeholder="Profile Picture" %}
        {% endcomment %}
<br><br>
    <input type="submit" value="Update" style="border-radius:0px;">
  </form>
</div>
{% endblock content %}
