{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node src/index.ts --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.1",
    "apollo-server": "^3.13.0",
    "prisma": "^5.10.1",
    "reflect-metadata": "^0.2.1",
    "ts-node": "^10.9.2",
    "type-graphql": "^1.1.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "typeorm": "^0.3.20"
  }
}
