body {
    background-color: #f5fcfa;
}

.dashboardContainer {
    width: 100%;
    height: 100%;
    display: flex;
    // align-items: center;
    justify-content: space-between;
    // background-color: #f5fcfa;

    .dashCenter {
        width: 45%;
        height: 100%;
        // display: flex;
        // align-items: center;

        .centerHeading {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .CAB {
            margin-top: 50px;
            width: 100%;
        }

        .transferMoney {
            margin-top: 20px;
            width: 100%;

            .start2 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 20px;

                .box1 {
                    background-color: #d4f3e7;
                    border-radius: 15px;
                    height: 105px;
                    width: 140px;

                    .transferHeading {
                        text-align: center;
                        margin-top: 20%;
                        font-size: 12px;
                        color: #573b87;
                        line-height: 16px;
                        cursor: pointer;
                    }
                }
            }
        }

        .currency {
            margin-top: 20px;
            width: 100%;

            .thirdHeading {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .notes {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 20px;

                .note {
                    margin-left: 30px;
                }
            }
        }
    }
}
