body {
    background-image: url("../../assets/background.jpg");
    background-size: cover;
}

.rewardContainer {
    width: 100%;
    height: 100%;
    // display: flex;s
    // align-items: center;
    flex-direction: column;

    .rewardPageHeader {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .rewardWrapper {
        width: 100%;
        height: 45px;
        // font-size: 30px;
        padding: 5px;
        display: flex;
        justify-content: left;
        // margin-left: 20px;
        margin-top: 20px;
        border-bottom: 3px solid #dbdbdb;
        border-radius: 2px;
        margin-bottom: 0;

        button {
            margin-left: 20px;
            text-align: center;
            border: 2px solid #dbdbdb;
            padding: 10px;
            font-size: 15px;
            background: none;
            margin-bottom: -4.5px;
            font-family: "Encode Sans Expanded", sans-serif;
            cursor: pointer;
            font-weight: 600;

            &:hover {
                opacity: 0.9;
            }
        }
    }

    .rewardInfoGraph {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;

        .rewards {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 25%;
            height: 120px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 5px;
        }
    }

    .tableDetails {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        // margin-left: 20px;
        margin-right: 20px;
        // padding: 50px;
        margin-top: 100px;
        

        .points-table {
            width: 100%;
            height: 250px;
            border-collapse: collapse;
            box-shadow: 0 8px 32px 0 rgba(51, 183, 134, 0.5);
           
            

            th,
            td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        }
    }
}
