{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "app": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "babel": "babel src --out-dir dist",
    "gen": "graphql-codegen"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@apollo/client": "^3.9.5",
    "@apollo/react-hooks": "^4.0.0",
    "@emotion/react": "^11.11.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.5",
    "@graphql-codegen/typescript-operations": "^4.1.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.11",
    "@mui/x-charts": "^6.19.5",
    "antd": "^5.14.1",
    "graphql": "^16.8.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
