{% extends 'student/studentbase.html' %}
{% block content %}
{%load static%}

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .heading {
      text-align: center;
    }

    .row-m {
      margin: 100px;
    }
        
    .empty-result{
      padding: 2rem;
      text-align: center;
      font-size: medium;
    }
    .table-head{
      background-color: #00c5bb;
    }
  </style>
</head>
<br><br>
<div class="container" style="min-height: 70vh;">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h4 class="panel-title heading">Available Courses</h4>
    </div>
    
    {% if courses|length >= 1 %}
    <table class="table table-hover table-bordered" id="dev-table" style="margin-top: 50px;">
      <thead class="table-head">
        <tr>

          <th class="heading">Exam Name</th>
          <th class="heading">Exam Date</th>
          <th class="heading">Action</th>
        </tr>
      </thead>
      {% for t in courses %}
      <tr>

        <td> {{t.course_name}}</td>
        <td class="exam_date">{{ t.exam_date|safe }}</td>
        <td class="heading"><a class="btn btn-success btn-sm" style="border-radius:0px;" href="{% url 'take-exam' t.id  %}"><span class="glyphicon glyphicon-check"></span> Attend Exam</a></td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <div class="empty-result">
      <span> Great, you do not have any exams lined up! </span>
      <br>
    </div>
    {% endif %}
  </div>
</div>

<script>
  // Function to convert exam_time to local time string
  function convertToLocalTime() {
      // Get all elements with the class 'exam_time'
      var examTimeElements = document.querySelectorAll('.exam_date');
      
      // Loop through each element
      const options = {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric",
        hour: "numeric",
        minute: "numeric"
      };
      examTimeElements.forEach(function(element) {
          // Get the UTC time string from the element
          var utcTimeString = element.textContent.trim();
          console.log("utcTimeString = >",utcTimeString);

          // Parse the UTC date string into a Date object
          var utcDate = new Date(utcTimeString);

          // Get the timezone offset in minutes
          var timezoneOffset = utcDate.getTimezoneOffset();
          console.log(timezoneOffset)

          // Adjust the date to the local timezone
          var localDate = new Date(utcDate.getTime() - (timezoneOffset * 60000));

          // Convert local date to UTC date
          console.log(localDate.toLocaleString("en-US", options))
          element.textContent = localDate.toLocaleString("en-US", options)
      })};
  
  // Call the function to convert exam_time to local time
  convertToLocalTime();
  
</script>



<script>
  var btn = document.querySelector( '.btn' );

var btnFront = btn.querySelector( '.btn-front' ),
  btnYes = btn.querySelector( '.btn-back .yes' ),
  btnNo = btn.querySelector( '.btn-back .no' );

btnFront.addEventListener( 'click', function( event ) {
var mx = event.clientX - btn.offsetLeft,
    my = event.clientY - btn.offsetTop;

var w = btn.offsetWidth,
    h = btn.offsetHeight;

var directions = [
  { id: 'top', x: w/2, y: 0 },
  { id: 'right', x: w, y: h/2 },
  { id: 'bottom', x: w/2, y: h },
  { id: 'left', x: 0, y: h/2 }
];

directions.sort( function( a, b ) {
  return distance( mx, my, a.x, a.y ) - distance( mx, my, b.x, b.y );
} );

btn.setAttribute( 'data-direction', directions.shift().id );
btn.classList.add( 'is-open' );

} );

btnYes.addEventListener( 'click', function( event ) { 
btn.classList.remove( 'is-open' );
} );

btnNo.addEventListener( 'click', function( event ) {
btn.classList.remove( 'is-open' );
} );

function distance( x1, y1, x2, y2 ) {
var dx = x1-x2;
var dy = y1-y2;
return Math.sqrt( dx*dx + dy*dy );
}
</script>
{% endblock content %}