env:
    NEW_RELIC_ENABLED: 0

command-timeout: 1200

sections:
    clean-oms:
        clear-oms-locks:
            command: 'vendor/bin/console oms:clear-locks -vvv --no-ansi'

    diff:
        propel-migration-delete:
            command: 'vendor/bin/console propel:migration:delete -vvv --no-ansi'

        propel-diff:
            command: 'vendor/bin/console propel:diff -vvv --no-ansi'

        show_migrations:
            command: 'ls -al ./src/Orm/Propel/Migration_*/*.php 2>/dev/null || true'

        propel-migrate:
            command: 'vendor/bin/console propel:migrate -vvv --no-ansi'

        propel-migration-cleanup:
            command: 'vendor/bin/console propel:migration:delete -vvv --no-ansi'

    setup-queue:
        queue-setup:
            command: 'vendor/bin/console queue:setup'

    demodata:
        import-demodata:
            command: 'vendor/bin/console data:import --config=data/import/local/full_${SPRYKER_CURRENT_REGION}.yml'

        update-product-labels:
            command: 'vendor/bin/console product-label:relations:update -vvv --no-ansi'

        check-product-validity:
            command: 'vendor/bin/console product:check-validity'

    scheduler-start:
        scheduler-setup:
            command: 'vendor/bin/console scheduler:setup -vvv --no-ansi'
