.name input,
.phoneNumber input,
.password input,
.cpassword input,
.email input,
.dob input,
.currentStatus select,
.gender select,
.age input,
.pinCode input,
.referralSource select,
.course select {
  width: 90%;
  margin: 0.35rem auto;
  border: 0.5px solid rgba(0, 0, 0, 1);
  border-radius: 5px;
  padding: 5px;
}

.age, .pinCode, .gender, .currentStatus {
  width: 50%;
}

.age-pin, .gender-desig {
  display: flex;
  flex-direction: row;
  width: 94%;
  margin: auto;
}

option {
  height: 0.5rem;
  font-size: 16px;
}

input::placeholder {
  color: black;
  opacity: 1;
  font-size: 1rem;
}

.dob label,
.currentStatus label,
.referralSource label {
  display: flex;
  justify-content: left;
  width: 90%;
  margin: auto;
}

.signup-button {
  background-color: rgb(61, 90, 128);
  border: none;
  border-radius: 40px;
  color: #fff;
  cursor: pointer;
  width: 100px;
  height: 40px;
  align-items: center;
  margin: 10px 0px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.error-message {
  color: #ff0000; /* Red text color for error messages */
  font-size: 14px; /* Adjust the font size as needed */
  margin: 1px; /* Spacing between the input field and error message */
}

@media screen and (max-width: 600px) {
  .name input,
  .phoneNumber input,
  .password input,
  .cpassword input,
  .email input,
  .gender select,
  .dob input,
  .pinCode input,
  .age input,
  .currentStatus select,
  .referralSource select,
  .course select {
    margin: 0.25rem;
  }
}