.sin-container {
  padding: 25px 0px 0px 0px;
}

.phone-sin input,
.password-sin input {
  width: 90%;
  margin: 0.5rem auto;
  border: 0.5px solid rgba(0, 0, 0, 1);
  border-radius: 5px;
  padding: 5px;
}

input::placeholder {
  color: black;
  opacity: 1;
  font-size: 1rem;
}

.sin-button {
  background-color: rgb(61, 90, 128);
  border: none;
  border-radius: 40px;
  color: #fff;
  cursor: pointer;
  width: 100px;
  height: 40px;
  align-items: center;
  margin: 20px 0px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.forgot-button {
  color: #ee6c4d;
}

@media screen and (max-width: 600px) {
  .name input,
  .phone input,
  .mail input,
  .gender select,
  .dob input,
  .pin-code input,
  .current-status select,
  .found-us select,
  .course-input select {
    margin: 0.25rem;
  }
}