@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

.reg-logo {
  width: 60px;
  height: 50px;
}

.login-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  max-height: 650px;
  overflow: scroll;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  width: 35px;
  height: 35px;
}

.close:hover {
  background-color: red;
  color: white;
  border-radius: 5px;
}

.signin-head {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.signin-head h5{
  display: flex;
  align-items: center;
  margin: 0px;
  color: #3d5a80;
}

.login-popup.open {
  display: flex;
}

.auth-toggle-button {
  color: #ee6c4d;
}

@media screen and (max-width: 600px) {
  .popup-content {
    padding: 0.5rem;
  }
}
