.coun-service-container {
  background-color: #f6fdfe;
  padding: 2.5rem;
}

.coun-service-container h4 {
  color: #ee6c4d;
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.card-container-coun-service {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 700px) {
  .card-container-coun-service {
    justify-content: center;
  }

  .coun-service-container {
    padding: 1rem;
  }
}