/* Card.css */
.coun-service-card {
  border-radius: 5px !important;
  text-align: center;
  background-color: white;
  width: 200px;
  height: 250px;
  padding: 20px;
  margin: 35px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 0.5px solid rgba(229, 229, 229, 1);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
}

.coun-service-card-image {
  width: 160px;
  height: 130px;
  /* object-fit: cover; */
  margin: 0px;
}

.coun-service-card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.coun-service-card-description {
  font-size: 14px;
  font-weight: 600;
  margin: 4px 0px;
  /* text-align: justify; */
}

@media screen and (max-width: 768px) {
  .coun-service-card {
    width: 215px;
    margin: 10px;
    padding: 10px;
  }
}