.merchantContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    .merchantCenter {
        width: 40%;
        height: 100%;

        .centerHeading {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .merchantInfo {
            width: 100%;
            height: 580px;
            background-color: white;
            margin-right: 30px;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 8px 32px 0 rgba(51, 183, 134, 0.2);

            .profileImage {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-top: 30px;
            }

            span {
                color: #33B786;
                margin-left: 5px;
                cursor: pointer;
                font-weight: 600;
                text-decoration: underline;
                text-decoration-color: #33B786;
            }

            .minfo2 {
                // text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .modal-NewAmountContainer {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    // &.blur {
                    //         filter: blur(5px);
                    //     }

                    button {
                        cursor: pointer;
                        border-radius: 10px;
                        background-color: #33b786;
                        color: white;
                        font-family: 'Encode Sans Expanded', sans-serif;
                        width: 170px;
                        height: 40px;
                        border: none;
                        margin-top: 10px;
                        text-align: center;

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }

                .btn2 {
                    cursor: pointer;
                    border-radius: 10px;
                    background-color: #33b786;
                    color: white;
                    font-family: 'Encode Sans Expanded', sans-serif;
                    width: 170px;
                    height: 40px;
                    border: none;
                    margin-top: 10px;
                    text-align: center;

                    &:hover {
                        opacity: 0.9;
                    }
                }

            }
        }
    }
}