# Example of B2B demo shop 'full' data import (all categories).
version: 0

actions:
    #1. Commerce Setup data import
    - data_entity: store
      source: data/import/common/US/store.csv
    - data_entity: currency
      source: data/import/common/common/currency.csv
    - data_entity: currency-store
      source: data/import/common/US/currency_store.csv
    - data_entity: country-store
      source: data/import/common/US/country_store.csv
    - data_entity: locale-store
      source: data/import/common/US/locale_store.csv
    - data_entity: default-locale-store
      source: data/import/common/US/default_locale_store.csv
    - data_entity: customer
      source: data/import/common/common/customer.csv
    - data_entity: glossary
      source: data/import/common/common/glossary.csv
    - data_entity: tax
      source: data/import/common/common/tax.csv
    - data_entity: shipment
      source: data/import/common/common/shipment.csv
    - data_entity: shipment-price
      source: data/import/common/US/shipment_price.csv
    - data_entity: sales-order-threshold
      source: data/import/common/US/sales_order_threshold.csv
    - data_entity: stock
      source: data/import/common/common/warehouse.csv
    - data_entity: stock-address
      source: data/import/common/common/warehouse_address.csv
    - data_entity: payment-method
      source: data/import/common/common/payment_method.csv
    # Store relation
    - data_entity: shipment-method-store
      source: data/import/common/US/shipment_method_store.csv
    - data_entity: stock-store
      source: data/import/common/US/warehouse_store.csv
    - data_entity: payment-method-store
      source: data/import/common/US/payment_method_store.csv
    - data_entity: return-reason


    #2. Catalog Setup data import - Catalog Setup category includes sub-categories: Categories, Products,Pricing, Stocks
    - data_entity: category-template
      source: data/import/common/common/category_template.csv
    - data_entity: category
      source: data/import/common/common/category.csv
    - data_entity: category-store
      source: data/import/common/US/category_store.csv
    - data_entity: product-attribute-key
      source: data/import/common/common/product_attribute_key.csv
    - data_entity: product-management-attribute
      source: data/import/common/common/product_management_attribute.csv
    - data_entity: product-abstract
      source: data/import/common/common/product_abstract.csv
    - data_entity: product-concrete
      source: data/import/common/common/product_concrete.csv
    - data_entity: product-image
      source: data/import/common/common/product_image.csv
    - data_entity: product-price
      source: data/import/common/US/product_price.csv
    - data_entity: product-price-schedule
      source: data/import/common/US/product_price_schedule.csv
    - data_entity: product-stock
      source: data/import/common/common/product_stock.csv
    - data_entity: product-configuration
      source: data/import/common/common/product_configuration.csv
    # Store relation
    - data_entity: product-abstract-store
      source: data/import/common/US/product_abstract_store.csv


    #3. Special Product Types Setup import - Special Product Types category includes sub-categories: Product Options, Measurements, Product Bundles, Gift Cards
    - data_entity: product-option
      source: data/import/common/common/product_option.csv
    - data_entity: product-option-price
      source: data/import/common/US/product_option_price.csv
    - data_entity: product-measurement-unit
      source: data/import/common/common/product_measurement_unit.csv
    - data_entity: product-measurement-base-unit
      source: data/import/common/common/product_measurement_base_unit.csv
    - data_entity: product-measurement-sales-unit
      source: data/import/common/common/product_measurement_sales_unit.csv
    - data_entity: product-packaging-unit-type
      source: data/import/common/common/product_packaging_unit_type.csv
    - data_entity: product-packaging-unit
      source: data/import/common/common/product_packaging_unit.csv
    - data_entity: product-list
      source: data/import/common/common/product_list.csv
    - data_entity: product-list-category
      source: data/import/common/common/product_list_to_category.csv
    - data_entity: product-list-product-concrete
      source: data/import/common/common/product_list_to_concrete_product.csv
    - data_entity: configurable-bundle-template
      source: data/import/common/common/configurable_bundle_template.csv
    - data_entity: configurable-bundle-template-slot
      source: data/import/common/common/configurable_bundle_template_slot.csv
    - data_entity: configurable-bundle-template-image
      source: data/import/common/common/configurable_bundle_template_image.csv
    # Store relation
    - data_entity: product-measurement-sales-unit-store
      source: data/import/common/US/product_measurement_sales_unit_store.csv


    #4. Merchandising Setup import
    - data_entity: discount
      source: data/import/common/common/discount.csv
    - data_entity: discount-voucher
      source: data/import/common/common/discount_voucher.csv
    - data_entity: product-group
      source: data/import/common/common/product_group.csv
    - data_entity: product-relation
      source: data/import/common/common/product_relation.csv
    - data_entity: product-review
      source: data/import/common/common/product_review.csv
    - data_entity: product-label
      source: data/import/common/common/product_label.csv
    - data_entity: product-set
      source: data/import/common/common/product_set.csv
    - data_entity: product-search-attribute-map
      source: data/import/common/common/product_search_attribute_map.csv
    - data_entity: product-search-attribute
      source: data/import/common/common/product_search_attribute.csv
    - data_entity: discount-amount
      source: data/import/common/US/discount_amount.csv
    - data_entity: product-discontinued
      source: data/import/common/common/product_discontinued.csv
    - data_entity: product-alternative
      source: data/import/common/common/product_alternative.csv
    - data_entity: product-quantity
      source: data/import/common/common/product_quantity.csv
    # Store relation
    - data_entity: discount-store
      source: data/import/common/US/discount_store.csv
    - data_entity: product-relation-store
      source: data/import/common/US/product_relation_store.csv
    - data_entity: product-label-store
      source: data/import/common/US/product_label_store.csv


    #5. Content Management Setup import
    - data_entity: navigation
      source: data/import/common/common/navigation.csv
    - data_entity: cms-template
      source: data/import/common/common/cms_template.csv
    - data_entity: cms-block
      source: data/import/common/common/cms_block.csv
    - data_entity: content-banner
      source: data/import/common/common/content_banner.csv
    - data_entity: content-navigation
      source: data/import/common/common/content_navigation.csv
    - data_entity: content-product-abstract-list
      source: data/import/common/common/content_product_abstract_list.csv
    - data_entity: content-product-set
      source: data/import/common/common/content_product_set.csv
    - data_entity: cms-page
      source: data/import/common/common/cms_page.csv
    - data_entity: cms-slot-template
      source: data/import/common/common/cms_slot_template.csv
    - data_entity: cms-slot
      source: data/import/common/common/cms_slot.csv
    - data_entity: cms-slot-block
      source: data/import/common/common/cms_slot_block.csv
    # Store relation
    - data_entity: cms-page-store
      source: data/import/common/US/cms_page_store.csv
    - data_entity: cms-block-store
      source: data/import/common/US/cms_block_store.csv

    #6. Navigation Setup import
    - data_entity: navigation-node
      source: data/import/common/common/navigation_node.csv


    #6. B2B Setup import
    - data_entity: company
      source : data/import/common/common/company.csv
    - data_entity: company-business-unit
      source : data/import/common/common/company_business_unit.csv
    - data_entity: company-unit-address
      source : data/import/common/common/company_unit_address.csv
    - data_entity: company-unit-address-label
      source : data/import/common/common/company_unit_address_label.csv
    - data_entity: company-unit-address-label-relation
      source : data/import/common/common/company_unit_address_label_relation.csv
    - data_entity: company-user
      source: data/import/common/common/company_user.csv
    - data_entity: company-business-unit-user
      source: data/import/common/common/company_business_unit_user.csv
    - data_entity: company-business-unit-address
      source: data/import/common/common/company_business_unit_address.csv
    - data_entity: company-role
      source : data/import/common/common/company_role.csv
    - data_entity: company-role-permission
      source : data/import/common/common/company_role_permission.csv
    - data_entity: company-user-role
      source : data/import/common/common/company_user_role.csv
    - data_entity: company-user-on-behalf
      source: data/import/common/common/company_user_on_behalf.csv
    - data_entity: merchant
      source : data/import/common/common/merchant.csv
    - data_entity: merchant-store
      source: data/import/common/US/merchant_store.csv
    - data_entity: merchant-relationship
      source : data/import/common/common/merchant_relationship.csv
    - data_entity: merchant-relationship-product-list
      source : data/import/common/common/merchant_relation_to_product_list.csv
    - data_entity: merchant-relationship-sales-order-threshold
      source: data/import/common/US/sales_order_threshold_per_merchant_relationship.csv
    - data_entity: product-price-merchant-relationship
      source: data/import/common/US/price_product_merchant_relationship.csv
    - data_entity: shopping-list
      source: data/import/common/common/shopping_list.csv
    - data_entity: shopping-list-item
      source: data/import/common/common/shopping_list_item.csv
    - data_entity: shopping-list-company-user
      source: data/import/common/common/shopping_list_company_user.csv
    - data_entity: shopping-list-company-business-unit
      source: data/import/common/common/shopping_list_company_business_unit.csv
    - data_entity: multi-cart
      source: data/import/common/US/multi_cart.csv
    - data_entity: shared-cart
      source: data/import/common/US/shared_cart.csv
    - data_entity: quote-request
      source: data/import/common/common/quote_request.csv
    - data_entity: quote-request-version
      source: data/import/common/common/quote_request_version.csv


    #7. Miscellaneous Setup import
    - data_entity: comment
      source: data/import/common/US/comment.csv
    - data_entity: mime-type
      source: data/import/common/common/mime_type.csv
