/* 

* {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}

body {
  background-image: url("./background.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  width: 100vw;
  font-family: sans-serif;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;

}

.hero {
  width: 500px;
  height: 300px;
  padding: 20px;
  margin-top: 120px;
  position: absolute;
  left: 50px; /* Adjust the left position according to your needs */
  
}

h1 {
  font-size: 45px;
  margin-bottom: 7px; /* Add spacing between h1 and h3 */
}

h3 {
  color: #33b786;
  font-size: 27px;
  margin-bottom: 7px; /* Add spacing between h3 and h1 */
}

p {
  font-size: 20px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin-right: '70px';
}

/* Clear floats after the columns */
.row:after {
  content: "";
  width: 50%;
  display: table;
  clear: both;
}

.carbtn{
          height: 100px;
          border: 2px solid rgba(51, 183, 134, 0.5);
          borderRadius:40px;
          color:black;
          fontSize:30px;
          fontWeight:bold;
          width: 250px;
          marginLeft: 60px;
          backgroundColor:#ffff;
          marginTop: 20px;
          boxShadow: 0 8px 32px 0 rgba(51, 183, 134, 0.5);
          backdropFilter: blur(8.5px);
          WebkitBackdropFilter: blur(8.5px); 
} */