# Example of demo shop 'combined product' data import.
version: 0

actions:
    - data_entity: combined-product-abstract
      source: data/import/common/common/combined_product.csv
    - data_entity: combined-product-abstract-store
      source: data/import/common/common/combined_product.csv
    - data_entity: combined-product-concrete
      source: data/import/common/common/combined_product.csv
    - data_entity: combined-product-image
      source: data/import/common/common/combined_product.csv
    - data_entity: combined-product-price
      source: data/import/common/common/combined_product.csv
    - data_entity: combined-product-stock
      source: data/import/common/common/combined_product.csv
    - data_entity: combined-product-group
      source: data/import/common/common/combined_product.csv
