# Example of B2B demo shop 'Commerce Setup' data import.
version: 0

actions:
  - data_entity: store
    source: data/import/common/EU/store.csv
  - data_entity: currency
    source: data/import/common/common/currency.csv
  - data_entity: currency-store
    source: data/import/common/DE/currency_store.csv
  - data_entity: currency-store
    source: data/import/common/AT/currency_store.csv
  - data_entity: country-store
    source: data/import/common/DE/country_store.csv
  - data_entity: country-store
    source: data/import/common/AT/country_store.csv
  - data_entity: locale-store
    source: data/import/common/DE/locale_store.csv
  - data_entity: locale-store
    source: data/import/common/AT/locale_store.csv
  - data_entity: default-locale-store
    source: data/import/common/DE/default_locale_store.csv
  - data_entity: default-locale-store
    source: data/import/common/AT/default_locale_store.csv
  - data_entity: customer
    source: data/import/common/common/customer.csv
  - data_entity: glossary
    source: data/import/common/common/glossary.csv
  - data_entity: tax
    source: data/import/common/common/tax.csv
  - data_entity: shipment
    source: data/import/common/common/shipment.csv
  - data_entity: shipment-price
    source: data/import/common/DE/shipment_price.csv
  - data_entity: shipment-price
    source: data/import/common/AT/shipment_price.csv
  - data_entity: sales-order-threshold
    source: data/import/common/DE/sales_order_threshold.csv
  - data_entity: sales-order-threshold
    source: data/import/common/AT/sales_order_threshold.csv
  - data_entity: stock
    source: data/import/common/common/warehouse.csv
  - data_entity: stock-address
    source: data/import/common/common/warehouse_address.csv
  - data_entity: payment-method
    source: data/import/common/common/payment_method.csv
  # Store relation
  - data_entity: shipment-method-store
    source: data/import/common/DE/shipment_method_store.csv
  - data_entity: shipment-method-store
    source: data/import/common/AT/shipment_method_store.csv
  - data_entity: stock-store
    source: data/import/common/DE/warehouse_store.csv
  - data_entity: stock-store
    source: data/import/common/AT/warehouse_store.csv
  - data_entity: payment-method-store
    source: data/import/common/DE/payment_method_store.csv
  - data_entity: payment-method-store
    source: data/import/common/AT/payment_method_store.csv
  - data_entity: return-reason
