# Example of B2B demo shop 'Content Management category' data import.
version: 0

actions:
  - data_entity: navigation
    source: data/import/common/common/navigation.csv
  - data_entity: cms-template
    source: data/import/common/common/cms_template.csv
  - data_entity: cms-block
    source: data/import/common/common/cms_block.csv
  - data_entity: content-banner
    source: data/import/common/common/content_banner.csv
  - data_entity: content-navigation
    source: data/import/common/common/content_navigation.csv
  - data_entity: content-product-abstract-list
    source: data/import/common/common/content_product_abstract_list.csv
  - data_entity: content-product-set
    source: data/import/common/common/content_product_set.csv
  - data_entity: cms-page
    source: data/import/common/common/cms_page.csv
  - data_entity: cms-slot-template
    source: data/import/common/common/cms_slot_template.csv
  - data_entity: cms-slot
    source: data/import/common/common/cms_slot.csv
  - data_entity: cms-slot-block
    source: data/import/common/common/cms_slot_block.csv
  # Store relation
  - data_entity: cms-page-store
    source: data/import/common/DE/cms_page_store.csv
  - data_entity: cms-page-store
    source: data/import/common/AT/cms_page_store.csv
  - data_entity: cms-block-store
    source: data/import/common/DE/cms_block_store.csv
  - data_entity: cms-block-store
    source: data/import/common/AT/cms_block_store.csv
  - data_entity: navigation-node
    source: data/import/common/common/navigation_node.csv
