# Example of B2B demo shop 'Merchandising category' data import.
version: 0

actions:
  - data_entity: discount
    source: data/import/common/common/discount.csv
  - data_entity: discount-voucher
    source: data/import/common/common/discount_voucher.csv
  - data_entity: product-group
    source: data/import/common/common/product_group.csv
  - data_entity: product-relation
    source: data/import/common/common/product_relation.csv
  - data_entity: product-review
    source: data/import/common/common/product_review.csv
  - data_entity: product-label
    source: data/import/common/common/product_label.csv
  - data_entity: product-set
    source: data/import/common/common/product_set.csv
  - data_entity: product-search-attribute-map
    source: data/import/common/common/product_search_attribute_map.csv
  - data_entity: product-search-attribute
    source: data/import/common/common/product_search_attribute.csv
  - data_entity: discount-amount
    source: data/import/common/DE/discount_amount.csv
  - data_entity: discount-amount
    source: data/import/common/AT/discount_amount.csv
  - data_entity: product-discontinued
    source: data/import/common/common/product_discontinued.csv
  - data_entity: product-alternative
    source: data/import/common/common/product_alternative.csv
  - data_entity: product-quantity
    source: data/import/common/common/product_quantity.csv
  # Store relation
  - data_entity: discount-store
    source: data/import/common/DE/discount_store.csv
  - data_entity: discount-store
    source: data/import/common/AT/discount_store.csv
  - data_entity: product-relation-store
    source: data/import/common/DE/product_relation_store.csv
  - data_entity: product-relation-store
    source: data/import/common/AT/product_relation_store.csv
  - data_entity: product-label-store
    source: data/import/common/DE/product_label_store.csv
  - data_entity: product-label-store
    source: data/import/common/AT/product_label_store.csv
