# Example of demo shop 'API CI' minimal data import.
version: 0

actions:
    #1. Commerce Setup data import
    - data_entity: store
      source: data/import/common/EU/store.csv
    - data_entity: currency
      source: data/import/common/common/currency.csv
    - data_entity: currency-store
      source: data/import/common/DE/currency_store.csv
    - data_entity: currency-store
      source: data/import/common/AT/currency_store.csv
    - data_entity: country-store
      source: data/import/common/DE/country_store.csv
    - data_entity: country-store
      source: data/import/common/AT/country_store.csv
    - data_entity: locale-store
      source: data/import/common/DE/locale_store.csv
    - data_entity: locale-store
      source: data/import/common/AT/locale_store.csv
    - data_entity: default-locale-store
      source: data/import/common/DE/default_locale_store.csv
    - data_entity: default-locale-store
      source: data/import/common/AT/default_locale_store.csv
    - data_entity: customer
      source: data/import/common/common/customer.csv
    - data_entity: glossary
      source: data/import/common/common/glossary.csv
    - data_entity: shipment
      source: data/import/common/common/shipment.csv
    - data_entity: payment-method
      source: data/import/common/common/payment_method.csv
    #2. Catalog Setup data import
    - data_entity: category-template
      source: data/import/common/common/category_template.csv
    - data_entity: category
      source: data/import/common/common/category.csv
