{% extends 'organization/organizationbase.html' %}
{% block content %}
{%load static%}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .heading {
      text-align: center;
    }

    .empty-result{
      padding: 2rem;
      text-align: center;
      font-size: medium;
    }   

.table-head{
  background-color: #00c5bb;
}
  </style>
</head>
<br>
<div class="container" style="min-height: 60vh;">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h4 class="panel-title heading">Exams Taken</h4>
    </div>
    
    {% if courses|length >= 1 %}
    <table class="table table-hover table-bordered" id="dev-table" style="margin-top: 50px;">
      <thead class="table-head">
        <tr>

          <th class="heading">Exam Name</th>
          
          <th class="heading">Action</th>
        </tr>
      </thead>
      {% for t in courses %}
      <tr>

        <td class="heading"> {{t.course_name}}</td>
        
        
        <td class="heading"><a class="btn btn-danger btn-sm" style="border-radius: 0%;" href="{% url 'organization-check-marks' t.id  %}"><span class="glyphicon glyphicon-eye-open"></span> View Marks</a></td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <div class="empty-result">
      <span style="font-size: 18px;"> Student has not taken any exams! </span>
      <br>
    </div>
    {% endif %}
  </div>
</div>
{% endblock content %}