{% extends 'organization/organizationbase.html' %}
{% block content %}
{%load static%}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .heading {
      text-align: center;
    }

    .empty-result{
      padding: 2rem;
      text-align: center;
      font-size: medium;
    }    

.table-head{
  background-color: #00c5bb;
}
  </style>
</head>
<br>
<div class="container" style="min-height: 60vh;">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h4 class="panel-title heading">Available Question Sets</h4>
    </div>

    {% if courses|length >= 1 %}
    <table class="table table-hover table-bordered" id="dev-table" style="margin-top: 50px;">
      <thead class="table-head">
        <tr>

          <th class="heading">Course Name</th>
          <th class="heading">Total Question</th>
          <th class="heading">Total Marks</th>
          <th class="heading">View</th>
        </tr>
      </thead>
      {% for c in courses %}
      <tr>

        <td> {{c.course_name}}</td>
        <td class="heading">{{c.question_number}}</td>
        <td class="heading">{{c.total_marks}}</td>
        <td class="heading"><a class="btn btn-primary btn-xs" style="border-radius: 0%;" href="{% url 'organization-view-question' c.id  %}"><span class="glyphicon glyphicon-eye-open"></span>View Questions</a></td>
        
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <div class="empty-result">
      <span> You do not have any questions added to courses! </span>
      <br>
      <span> Create them at
        <a href='{% url 'organization-add-question' %}'> 
          add questions
        </a> 
        or ask your Organization's teacher to add courses </span>
    </div>
    {% endif %}
  </div>
</div>
{% endblock content %}