@import "../../mixins.scss";

body {
    background-color: #d4f3e7;
  }

.register {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    // background-image: url("D:\Course Materials\ReactJS\Projects\digipay\src\assets\background.jpg");
    // margin-top: 35px;

    .registerLeft {
        display: flex;
        flex-direction: column;
        margin-left: 35px;
        // justify-content: left;
        // float: left;
        // margin-top: -90px;
        width: 50%;
        max-width: 500px;
        img {
            width: 150px;
            height: 110px;
            // float: left;
        }

        h1 {
            text-align: left;
            margin-top: 20px;
            line-height: 40px;
            color: #252525;
        }

        p {
            text-align: left;
            margin-top: 20px;
            line-height: 30px;
            color: #252525;
        }
    }

    .registerRight {
        display: flex;
        align-items: center;
        flex-direction: column;
        // height: 80vh;
        // width: 50%;
        margin-right: 200px;
        margin-top: 50px;
        background: rgba(255, 255, 255, 255);
        box-shadow: 0 8px 32px 0 rgba(51, 183, 134, 0.5);
        backdrop-filter: blur(8.5px);
        -webkit-backdrop-filter: blur(8.5px);
        border-radius: 10px;
        color: #ffffff;
        letter-spacing: 0;

        @media only screen and (max-width: 320px) {
            width: 80vw;
            height: 90vh;
            hr {
                margin-bottom: 0.3rem;
            }
            h4 {
                font-size: small;
            }
        }
        @media only screen and (min-width: 360px) {
            width: 80vw;
            height: 90vh;
            h4 {
                font-size: small;
            }
        }
        @media only screen and (min-width: 411px) {
            width: 80vw;
            height: 90vh;
        }

        @media only screen and (min-width: 768px) {
            width: 80vw;
            height: 80vh;
        }
        @media only screen and (min-width: 1024px) {
            width: 70vw;
            height: 50vh;
        }
        @media only screen and (min-width: 1280px) {
            width: 30vw;
            height: 80vh;
        }

        .welcomeHeading {
            margin: 3rem 0 2rem 0;
            color: rgb(51, 183, 134);
        }

        .inputBox {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px 0 rgba(31, 135, 95, 0.37);
            border-radius: 1rem;
            width: 100%;
            display: flexbox;
            height: 3rem;
            width: 75%;
            padding: 1rem;
            margin: 5px;
            border: none;
            outline: none;
            color: #3c354e;
            font-size: 1rem;
            font-weight: bold;
            &:focus {
              display: inline-block;
              box-shadow: 0 0 0 0.2rem #33b786;
              backdrop-filter: blur(12rem);
              border-radius: 2rem;
            }
            &::placeholder {
              color: #b9abe099;
              font-weight: 100;
              font-size: 1rem;
            }
          }

        .labelCheck {
            // display: flex;
            // justify-content: center;
            // align-items: center;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;

            .checkbox {
                // text-align: center;
                margin-right: 10px;
            }

            label {
                font-size: 15px;
                color: #252525;
                font-weight: bold;
                text-align: center;
            }
        }

        .registerButton {
            text-transform: uppercase;
            height: 15%;
            width: 65%;
            border-radius: 30px;
            border-style: none;
            background-color: rgb(51, 183, 134);
            color: white;
            font-size: 16px;
            height: 3rem;
            letter-spacing: 3px;
            cursor: pointer;

            &:hover {
                opacity: 0.9;
            }
        }

        h3 {
            color: #252525;
            font-size: 10px;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: underline;
        }
    }
}
