@import "../../mixins.scss";

body {
  background-color: #d4f3e7;
}
.otp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    .otpLeft {
        display: flex;
        flex-direction: column;
        margin-left: 35px;
        width: 50%;
        max-width: 500px;

        img {
            width: 150px;
            height: 110px;
            // float: left;
        }

        h1 {
            text-align: left;
            margin-top: 20px;
            line-height: 40px;
            color: #252525;
        }

        p {
            text-align: left;
            margin-top: 20px;
            line-height: 30px;
            color: #252525;
        }
    }

    .otpRight {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 65vh;
        width: 30%;
        margin-right: 200px;
        margin-top: 50px;
        background: rgba(255, 255, 255, 255);
        box-shadow: 0 8px 32px 0 rgba(51, 183, 134, 0.5);
        backdrop-filter: blur(8.5px);
        -webkit-backdrop-filter: blur(8.5px);
        border-radius: 10px;
        color: #ffffff;
        letter-spacing: 0;

        .otpHeading {
            margin: 3rem 0 2rem 0;
            color: rgb(51, 183, 134);
        }

        .otpContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            padding: 15px;
            // height: 100vh;

            .otp-input {
                width: 40px;
                height: 40px;
                margin: 0 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                text-align: center;
                font-size: 20px;

                // &:focus {
                //     border: 2px solid #33B786 ;
                //     outline: none;
                // }
            }
        }

        .otpButton {
            margin-top: 30px;
            text-transform: uppercase;
            width: 250px;
            font-size: 16px;
            border-radius: 30px;
            padding: 15px;
            border-style: none;
            background-color: rgb(51, 183, 134);
            color: white;
            letter-spacing: 3px;
            cursor: pointer;

            &:hover {
                opacity: 0.9;
            }
        }
    }
}
