/* .sticky-comp {
  height: 10vh;
} */

.details-container {
  padding: 16px 32px;
}

.top-level {
  padding-top: 16px;
}

.mid-level h4 {
  font-weight: 600;
  color: black;
  padding-top: 8px;
}

/* .top-level p {
  font-weight: 500;
  font-size: 16px;
  color: black;
} */

.bottom-level h6 {
  font-weight: 600;
  color: rgb(61, 90, 128);
}
.bottom-level a {
  text-decoration: none;
}

p {
  margin-bottom: 8px;
}

@media screen and (min-width: 1000px) {
  .rel-comp {
    /* position: relative; */
    max-width: 40%;
    flex-basis: 40%;
    padding: 1rem 2.5rem;
  }
  
  .sticky-comp {
    position: sticky;
    /* width: 85%; */
    /* margin: 30px auto; */
    top: 70px;
    display: block;
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    /* margin-bottom: 30px; */
    background-color: white;
    opacity: 1000%;
  }
}
