.detailContainer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(189, 189, 189, 0.9);
    z-index: 999;
    box-sizing: border-box;

    .detailWrapper {
        position: fixed;
        // max-width: 30rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        background-color: white;

        .inputBox {
            margin-top: 12px;
        }

        .tbtn {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
        }
    }
}