// .amountWarpper {
//     position: fixed;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     width: 100%;
//     height: 100%;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     background-color: rgba(189, 189, 189, 0.9);
//     z-index: 999;
//     box-sizing: border-box;

//     .amountContainer {
//         position: fixed;
//         // max-width: 30rem;
//         width: 100%;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//         padding: 70px;
//         border-radius: 4px;
//         // text-align: center;
//         background-color: white;

//         .start {
//             display: flex;
//             justify-content: space-between;
//             align-items: center;
    
//             h2 {
//                 color: rgb(51, 183, 134);
//                 font-size: 2rem;
//                 margin-bottom: 25px;
//                 text-align: left;
//                 margin-top: 20px;
//             }
//         }

//         input {
//             width: 100%;
//             height: 40px;
//             margin-top: 10px;
//             border-radius: 10px;
//             border-style: #a7a2a2ea;
//             font-family: 'Encode Sans Expanded', sans-serif;
//             font-size: 18px;
//         }
    
//             button {
//                 width: 100%;
//                 height: 40px;
//                 margin-top: 20px;
//                 color: white;
//                 background-color: rgb(51, 183, 134);
//                 border-radius: 10px;
//                 border-style: none;
//                 cursor: pointer;
//                 font-family: 'Encode Sans Expanded', sans-serif;
    
//                 &:hover {
//                     opacity: 0.9;
//                 }
//             }
//         }
// }