.profileContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    .profileCenter {
        width: 40%;
        height: 100%;

        .centerHeading {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profileInfo {
            width: 100%;
            height: 580px;
            background-color: white;
            margin-right: 30px;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 8px 32px 0 rgba(51, 183, 134, 0.2);

            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                // cursor: pointer;
                // text-align: left;
                margin-top: 30px;
            }

            .userHeading {
                // width: 30px;
                text-align: center;
                // background-color: #e4d2ff;
                color: #4c2a7f;
                margin-top: 15px;
                
            }

            .infoForm {
                margin-top: 30px;
                text-align: left;
                
                .email {
                    border-bottom: 3px solid #e4e4e4;
                    
                    padding-bottom: 20px;
                }
                .phone {
                    border-bottom: 3px solid #e4e4e4;
                    margin-top: 30px;
                    padding-bottom: 20px;
                }
                .gender {
                    text-align: left;
                    margin-top: 30px;
                }

                button {
                    border-radius: 10px;
                    background-color: #33b786;
                    color: white;
                    font-family: 'Encode Sans Expanded',sans-serif;
                    width: 220px;
                    height: 50px;
                    border: none;
                    margin-top: 20px;
                    cursor: pointer;
                    text-align: center;

                    &:hover {
                        opacity: 0.9;
                    }
                }
            }
        }
    }
}