{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/typeorm-adapter": "^1.5.0",
    "@material-tailwind/react": "^2.1.9",
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "react": "^18",
    "react-date-picker": "^10.6.0",
    "react-dom": "^18",
    "react-icons": "^5.1.0",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.22.2",
    "sharp": "^0.33.3",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
